operations = {
}
foreign_politics = {
	ITA_annex_bul = {
		icon = generic_operation
		available = {
			BUL = { is_ai = yes }
			date>1939.1.1
		}
		allowed = {
			tag = ITA
		}
		cost = 0
		visible = {
			BUL = { is_ai = yes }
		}
		fire_only_once = yes
		complete_effect = {
			BUL = {
				every_owned_state={
					limit={is_core_of=PREV}
					add_core_of = ITA
				}
			}
			ITA = {
				annex_country = {
					target = BUL
					transfer_troops = yes
				}
			}
		}
	}
	GER_annex_bul = {
		icon = generic_operation
		available = {
			BUL = { is_ai = yes }
			date>1939.1.1
		}
		allowed = {
			tag = GER
		}
		cost = 0
		visible = {
			BUL = { is_ai = yes }
		}
		fire_only_once = yes
		complete_effect = {
			BUL={pow_before_annex=yes}
			GER = {
				annex_country = {
					target = BUL
					transfer_troops = yes
				}
			}
		}
	}
}