on_actions = {
	on_weekly = {
		effect = {
			if = { limit = { tag = USA } update_usa_relative_industry = yes }
		}
		effect = {
			if = { limit = { tag = USA } update_dockyard_overcap_usa = yes }
		}
		effect = {
			if = { limit = { tag = JAP } update_dockyard_overcap_japan = yes }
		}
	}
	on_war_relation_added = {
    	effect = {
      		if = {
        		limit = {
        			OR = {
        				AND = { ROOT = { tag = USA } FROM = { tag = JAP } }
            			AND = { ROOT = { tag = JAP } FROM = { tag = USA } }
        			}
    			}
        		USA = { usa_start_rubber_relocation = yes }
    		}
		}
	}
	on_weekly = {
    	effect = {
        	if = { limit = { tag = USA has_country_flag = usa_rubber_relocating } usa_weekly_rubber_relocation = yes }
		}
	}
}