#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

JAP_osaka_army_arsenal_organization = {
	include = generic_tank_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis } 
		
		equipment_bonus = {				
					
					reliability = 0.05
					soft_attack = 0.1
					hard_attack = 0.1
					armor_value = 0.1
					build_cost_ic = 0.05
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.1		
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { medium_tank_destroyer_chassis } 
		equipment_bonus = {		
					hard_attack = 0.05
					soft_attack = -0.1	
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { medium_tank_artillery_chassis } 
		equipment_bonus = {	
					soft_attack = 0.05
					hard_attack = -0.1				
					
		}
	
	}
} 
JAP_toyota_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_toyota_tank
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { light_tank_chassis } 
		
		equipment_bonus = {				
					reliability = 0.05
					soft_attack = 0.1
					hard_attack = 0.1
					build_cost_ic = 0.05
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { light_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.1		
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { light_tank_artillery_chassis } 
		equipment_bonus = {		
					hard_attack = 0.05
					soft_attack = -0.1	
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { light_tank_destroyer_chassis} 
		equipment_bonus = {	
					soft_attack = 0.05
					hard_attack = -0.1				
					
		}
	
	}
	add_trait = {
		name = trait4
		token = trait4
		position = { x=4 y=0 }
		limit_to_equipment_type = { mechanized_spg_equipment   } 
		equipment_bonus = {			
					#ap_attack=0.15
					soft_attack = 0.1
		}
	
	}
	add_trait = {
		name = trait5
		token = trait5
		position = { x=5 y=0 }
		limit_to_equipment_type = { mechanized_td_equipment } 
		equipment_bonus = {	
					ap_attack=0.15
					hard_attack = 0.1
					soft_attack = -0.1	
		}
	}
	add_trait = {
		name = trait6
		token = trait6
		position = { x=6 y=0 }
		limit_to_equipment_type = { mechanized_aa_equipment } 
		equipment_bonus = {					
					air_attack = 0.1
					maximum_speed = 0.05
					
		}
	
	}
} 
JAP_isuzu_tank_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_isuzu_tank
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { heavy_tank_chassis } 
		
		equipment_bonus = {				
					reliability = 0.05
					soft_attack = 0.05
					hard_attack = 0.05
					armor_value = 0.05
					build_cost_ic = 0.05
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { heavy_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.05		
		}
	
	}
	
} 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { capital_ship } 
		
		equipment_bonus = {				
				armor_value = 0.20
				hg_attack = 0.20
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { screen_ship  } 
		equipment_bonus = {		
				torpedo_attack = 0.20
				sub_detection = -0.25
		}
	
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
} 

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


JAP_mitsubishi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mitsubishi
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { small_plane_airframe } 
		
		equipment_bonus = {				
				air_agility = 0.2 maximum_speed = 0.1 air_range = 0.2 build_cost_ic = -0.1
			}
	}
} 
JAP_aichi_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_plane_fighter_airframe  } 
		equipment_bonus = {		
				air_range = 0.1
				build_cost_ic = -0.15
		}
	
	}
} 
JAP_yokosuka_organization = {
	include = generic_naval_aircraft_organization 
	icon = GFX_idea_yokosuka
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	equipment_type = {
		small_plane_naval_bomber_airframe
		small_plane_cas_airframe
	}

	research_categories = { mio_cat_all_naval_bomber_and_modules mio_cat_all_cas_and_modules}

	initial_trait = {
		limit_to_equipment_type = { small_plane_naval_bomber_airframe } 
		
		equipment_bonus = {			
				air_range = 0.1 
				naval_strike_attack = 0.1
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { small_plane_cas_airframe  } 
		equipment_bonus = {		
					air_ground_attack = 0.1
					reliability = 0.1
		}
	
	}
} 



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
} 
JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_nissan
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { mechanized_equipment } 
		
		equipment_bonus = {				
				build_cost_ic = -0.05
			}
	}
} 
JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		or = {
					original_TAG = JAP
					original_TAG = SIA
					original_TAG = MAN
				}
		has_dlc = "Arms Against Tyranny"
	}
} 
