
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  
SOV_gaz_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gaz
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { light_tank_chassis } 
		
		equipment_bonus = {				
					build_cost_ic = -0.1
					soft_attack = 0.1
					reliability = -0.1
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { light_tank_destroyer_chassis  } 
		equipment_bonus = {		
					hard_attack = 0.1
					ap_attack=0.15
					soft_attack = -0.1
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { light_tank_artillery_chassis } 
		equipment_bonus = {		
					soft_attack = 0.05
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { light_tank_aa_chassis } 
		equipment_bonus = {	
					air_attack= 0.1		
					
		}
	
	}
	add_trait = {
		name = trait4
		token = trait4
		position = { x=4 y=0 }
		limit_to_equipment_type = { mechanized_spg_equipment   } 
		equipment_bonus = {			
					#ap_attack=0.15
					soft_attack = 0.1
		}
	
	}
	add_trait = {
		name = trait5
		token = trait5
		position = { x=5 y=0 }
		limit_to_equipment_type = { mechanized_td_equipment } 
		equipment_bonus = {	
					ap_attack=0.15
					hard_attack = 0.1
					soft_attack = -0.1	
		}
	}
	add_trait = {
		name = trait6
		token = trait6
		position = { x=6 y=0 }
		limit_to_equipment_type = { mechanized_aa_equipment } 
		equipment_bonus = {					
					air_attack = 0.1
					maximum_speed = 0.05
					
		}
	
	}
}
SOV_mytishchy_machine_building_plant_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis } 
		
		equipment_bonus = {				
					
					maximum_speed = 0.1
					hard_attack = 0.2
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.15
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { medium_tank_destroyer_chassis } 
		equipment_bonus = {		
					ap_attack = 0.2
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { medium_tank_artillery_chassis } 
		equipment_bonus = {	
					soft_attack = 0.2
					hard_attack = -0.2				
					
		}
	
	}
}
SOV_ordzhonikidze_ural_heavy_machine_building_plant_UZTM_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_ordzhonikidze_ural_heavy_machine_building_plant_UZTM
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_destroyer_chassis } 
		
		equipment_bonus = {				
					build_cost_ic = -0.1 
					hard_attack = 0.1 
					ap_attack = 0.1 
					reliability = 0.05
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.1
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { medium_tank_artillery_chassis } 
		equipment_bonus = {		
					soft_attack = 0.1 hard_attack = -0.1
		}
	}
}
SOV_morozov_design_bureau_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_morozov_design_bureau
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis } 
		
		equipment_bonus = {				
					#reliability = 0.05
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = -0.1
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.1
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { medium_tank_artillery_chassis } 
		equipment_bonus = {		
					soft_attack = 0.05
					hard_attack = -0.05
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { medium_tank_destroyer_chassis } 
		equipment_bonus = {		
					hard_attack = 0.05
					ap_attack = 0.1
					soft_attack = -0.05
		}
	}
}
SOV_astrov_design_bureau_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_astrov_design_bureau
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis } 
		
		equipment_bonus = {				
					defense = 0.25
					reliability = 0.1
					hard_attack = 0.1
					soft_attack = 0.1
			}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_tank_aa_chassis  } 
		equipment_bonus = {		
					air_attack = 0.1
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { medium_tank_artillery_chassis } 
		equipment_bonus = {		
					soft_attack = 0.05
					hard_attack = -0.1
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { medium_tank_destroyer_chassis } 
		equipment_bonus = {		
					hard_attack = 0.05
					ap_attack = 0.2
					soft_attack = -0.1
		}
	}
}
SOV_okmo_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_okmo
	allowed = {	
		original_tag = SOV
	}
	available = {
		SOV = {
			has_completed_focus = SOV_leningrad_designs
		}
	}
	initial_trait = {
		limit_to_equipment_type = { medium_tank_chassis } 
		equipment_bonus = {		
			soft_attack =0.15 hard_attack= 0.15 breakthrough = 0.1	
		}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { medium_tank_destroyer_chassis  } 
		equipment_bonus = {	
			hard_attack= 0.05
		}
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { medium_tank_artillery_chassis } 
		equipment_bonus = {		
			soft_attack = 0.05
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { super_heavy_tank_chassis } 
		equipment_bonus = {		
					build_cost_ic = -0.05 
					reliability = 0.1 
					soft_attack =0.05 
					hard_attack= 0.05 
					armor_value = 0.05
		}
	}
}
SOV_kirov_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_kharkiv_diesel_factory
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { heavy_tank_chassis } 
		
		equipment_bonus = {				
					soft_attack = 0.1
					hard_attack = 0.1
					reliability = 0.1
		}
	}
	add_trait = {
		name = trait1
		token = trait1
		position = { x=1 y=0 }
		limit_to_equipment_type = { heavy_tank_chassis  } 
		equipment_bonus = {		
					air_attack = 0.1		
		}
	
	}
	add_trait = {
		name = trait2
		token = trait2
		position = { x=2 y=0 }
		limit_to_equipment_type = { heavy_tank_destroyer_chassis } 
		equipment_bonus = {		
					hard_attack = 0.1 
					ap_attack = 0.1 
					soft_attack = -0.1  
		}
	}
	add_trait = {
		name = trait3
		token = trait3
		position = { x=3 y=0 }
		limit_to_equipment_type = { heavy_tank_artillery_chassis } 
		equipment_bonus = {	
					soft_attack = 0.1
					hard_attack = -0.1				
					
		}
	
	}
}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SOV_nevskoye_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_nevskoye_design_bureau
	allowed = {	
		original_tag = SOV
	}
}
SOV_rubin_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SOV_rubin_design_bureau
	allowed = {	
		original_tag = SOV
	}
}
#SOV_sevastopol_marine_plant_organization = {
#	include = generic_refurbishment_repair_organization
#	icon = GFX_idea_SOV_sevastopol_marine_plant
#	allowed = {	
#		original_tag = SOV
#	}
#}




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_mig_design_bureau_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { small_plane_airframe } 
		
		equipment_bonus = {				
					
				#build_cost_ic = -0.15
				air_range = 0.10
				air_agility = 0.10
				air_attack = 0.1
				maximum_speed = 0.1
			}
	}
}

SOV_ilyushin_design_bureau_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ilyushin_design_bureau
	allowed = {	
		original_tag = SOV
	}
	initial_trait = {
		limit_to_equipment_type = { medium_plane_airframe} 
		
		equipment_bonus = {				
				reliability = 0.2
				air_defence = 0.2					
				#build_cost_ic = -0.15
			}
	}
}

SOV_yakovlev_design_bureau_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_yakovlev_design_bureau
	allowed = {	
		original_tag = SOV
	}
}

SOV_tupolev_design_bureau_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = {	
		original_tag = SOV
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		limit_to_equipment_type = { small_plane_cas_airframe } 
		
		equipment_bonus = {			
					build_cost_ic = -0.05
					air_range = 0.10 
					air_agility = 0.15
					maximum_speed = 0.1
			}
	}

}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SOV_grabin_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	allowed = {	
		original_tag = SOV
	}
}
SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	allowed = {	
		original_tag = SOV
	}
}
SOV_gaz_mot_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	allowed = {	
		original_tag = SOV
	}
initial_trait = {
		limit_to_equipment_type = { mechanized_equipment } 
		
		equipment_bonus = {				
				build_cost_ic = -0.05
			}
	}
}