characters={
	VEN_eleazar_lópez_contreras={
		name="Eleazar López Contreras"
		portraits={
			civilian={
				large="gfx/leaders/VEN/Portrait_Venezuela_Elezar_Lopez_Contreras.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader = {
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader = {
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader = {
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
