guiTypes = {
	containerWindowType = {
			name = "topbar_resource_toogle_window"
		buttonType ={
			name ="toogle_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Topbar Resources"
			#frame=0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=342 y=12}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	containerWindowType = {
			name = "stockpile_toggle_window"
		buttonType ={
			name ="toggle_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Stockpile"
			#frame=0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=150 y=12}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
		instantTextboxType = {
				name = "stockpile_title"
				position = { x=592 y=126 }
				font = "hoi_16mbs"
				text = "Stockpile:"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
		instantTextboxType = {
				name = "stockpile_title2"
				position = { x=22 y=265 }
				font = "hoi_16mbs"
				text = "Max Stockpile: [?resource_stockpile_capacity^4|*1]"
				maxWidth = 120
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
			instantTextboxType = {
				name = "stockpile_oil"
				position = { x=582 y=145  }
				font = "hoi_16mbs"
				text = "0"
				maxWidth = 78
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextboxType = {
				name = "stockpile_aluminium"
				position = { x=582 y=165  }
				font = "hoi_16mbs"				
				text= [aluminium_stockpile_text]
				maxWidth = 78
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextboxType = {
				name = "stockpile_rubber"
				position = { x=582 y=185  }
				font = "hoi_16mbs"				
				text= [rubber_stockpile_text]
				maxWidth = 78
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextboxType = {
				name = "stockpile_tungsten"
				position = { x=582 y=205  }
				font = "hoi_16mbs"				
				text= [tungsten_stockpile_text]
				maxWidth = 78
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextboxType = {
				name = "stockpile_steel"
				position = { x=582 y=225  }
				font = "hoi_16mbs"				
				text= [steel_stockpile_text]
				maxWidth = 78
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextboxType = {
				name = "stockpile_chromium"
				position = { x=582 y=245  }
				font = "hoi_16mbs"				
				text= [chromium_stockpile_text]
				maxWidth = 78
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
	}
	containerWindowType = {
		name = "topbar_resource_container2"
		position = { x = 57 y = 4 }
		Orientation = UPPER_LEFT
		containerWindowType = {
			name = "aluminium_container"
			position = { x = 966 y = 0 }#3 abstand
			Orientation = UPPER_LEFT
			size = { width = 100 height = 30}
			
		buttonType = {
			name = "background1" 
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mini_tooltip"
			size = { width = 100 height = 30}
            pdx_tooltip = "stockpile_aluminium_tt"
		}
		iconType = {
			name = "aluminium_icon"
			position = { x=1 y=3 }
			spriteType = "GFX_resources_strip"
			frame = 2
			scale=0.8
			alwaystransparent=yes
		}
		
		instantTextboxType = {
			name = "aluminium_value"
			position = { x = 50 y = 6 }#x = 995
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [aluminium_balance_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}
		
		instantTextboxType = {
			name = "stockpile_aluminium_value"
			position = { x = 10 y = 6 }#x = 995
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [aluminium_stockpile_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}			
	
		}
		containerWindowType = {
			name = "rubber_container"
			position = { x = 1068 y = 0 }
			Orientation = UPPER_LEFT
			size = { width = 100 height = 30}
		buttonType = {
			name = "background2" 
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mini_tooltip"
			size = { width = 100 height = 30}
            pdx_tooltip = "stockpile_rubber_tt"
		}
		
		iconType = {
			name = "rubber_icon"
			position = { x=0 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 3
			scale=0.75
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "rubber_value"
			position = { x = 50 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [rubber_balance_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}
		
		instantTextboxType = {
			name = "stockpile_rubber_value"
			position = { x = 10 y = 6 }#x = 995
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [rubber_stockpile_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}				
		}
		
		containerWindowType = {
			name = "tungsten_container"
			position = { x = 1170 y = 0 }
			Orientation = UPPER_LEFT
			size = { width = 100 height = 30}
		buttonType = {
			name = "background3" 
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mini_tooltip"
			size = { width = 100 height = 30}
            pdx_tooltip = "stockpile_tungsten_tt"
		}
			
		
		iconType = {
			name = "tungsten_icon"
			position = { x=1 y=6 }
			spriteType = "GFX_resources_strip"
			frame = 4
			scale=0.7
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "tungsten_value"
			position = { x = 50 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [tungsten_balance_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}
		instantTextboxType = {
			name = "stockpile_tungsten_value"
			position = { x = 10 y = 6 }#x = 995
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [tungsten_stockpile_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}	
					}
		containerWindowType = {
			name = "steel_container"
			position = { x = 1272 y = 0 }
			Orientation = UPPER_LEFT
			size = { width = 100 height = 30}
		buttonType = {
			name = "background3" 
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mini_tooltip"
			size = { width = 100 height = 30}
            pdx_tooltip = "stockpile_steel_tt"
		}
		
		iconType = {
			name = "steel_icon"
			position = { x=1 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 5
			scale=0.75
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "steel_value"
			position = { x = 50 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [steel_balance_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "stockpile_steel_value"
			position = { x = 10 y = 6 }#x = 995
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [steel_stockpile_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}	
		}
		containerWindowType = {
			name = "chromium_container"
			position = { x = 1374 y = 0 }
			Orientation = UPPER_LEFT
			size = { width = 100 height = 30}
		buttonType = {
			name = "background4" 
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mini_tooltip"
			size = { width = 100 height = 30}
            pdx_tooltip = "stockpile_chromium_tt"
		}
		iconType = {
			name = "chromium_icon"
			position = { x=2 y=6 }
			spriteType = "GFX_resources_strip"
			frame = 6
			scale=0.7
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "chromium_value"
			position = { x = 50 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [chromium_balance_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}
		instantTextboxType = {
			name = "stockpile_chromium_value"
			position = { x = 10 y = 6 }#x = 995
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [chromium_stockpile_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
					}	
		
						
		}
		instantTextboxType = {
			name = "hotjoincounter"
			position = { x = 1455 y = 5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text= [?Global.hotjoin_rehost_count]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		}
		}

	
	
	

			
