### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_BALANCE_OF_POWER}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}
### search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}
### search_filters = {FOCUS_FILTER_HISTORICAL}
### search_filters = {FOCUS_FILTER_TFV_AUTONOMY}

focus_tree = {
    id = indian_focus_goe
    
    country = {
        factor = 0
        
        modifier = {
            add = 10
            tag = RAJ
            has_dlc = "Graveyard of Empires"
        }
    }
    default = no
    continuous_focus_position = { x = 200 y = 3800 }

    focus = {
        id = RAJ_indianize_the_army
        icon = GFX_focus_RAJ_indianisation_of_army
        x = 0
        y = 0
        mutually_exclusive = { focus = RAJ_keep_british_generals }
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_MILITARY_CHARACTER }

        completion_reward = {
            army_experience = 50
            RAJ = {remove_unit_leader = 1000}
            RAJ = {remove_unit_leader = 999}
        }
    }



  ##################################################################
######################################################################

#    ##  #   #  ##  #   ###  ## ###     ###  ###   ##  #  #  ##  #  # 
#   #  #  # #  #  # #    #  #    #      #  # #  # #  # ## # #  # #  # 
#   #  #   #   #### #    #   #   #      ###  ###  #### # ## #    #### 
#   #  #   #   #  # #    #    #  #      #  # #  # #  # #  # #  # #  # 
###  ##    #   #  # ### ### ##   #      ###  #  # #  # #  #  ##  #  # 

######################################################################
  ##################################################################




focus = {
	id = RAJ_his_majestys_loyal_government
	icon = GFX_focus_RAJ_his_majestys_loyal_government
	
	x = 13
	y = 4
	cost = 5

	available = {
		is_subject_of = ENG
	}

	search_filters = { FOCUS_FILTER_POLITICAL }

	completion_reward = {
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_political_power = 150

        custom_effect_tooltip = generic_skip_one_line_tt

        add_dynamic_modifier = { modifier = RAJ_a_loyal_government }
	}
}

focus = {
	id = RAJ_the_government_of_india_act
	icon = GFX_focus_RAJ_all_india_forward_bloc
	prerequisite = { focus = RAJ_his_majestys_loyal_government }
	
	x = -4
	y = 1
	relative_position_id = RAJ_his_majestys_loyal_government 
	cost = 5

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

	completion_reward = {
		add_stability = 0.1
	}
}

focus = {
	id = RAJ_work_with_local_leaders
	icon = GFX_goal_tripartite_pact
	prerequisite = { focus = RAJ_the_government_of_india_act }
	
	x = 0
	y = 1
	relative_position_id = RAJ_the_government_of_india_act 
	cost = 5

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

	completion_reward = {
        404 = {
            add_core_of = RAJ
            add_extra_state_shared_building_slots = 2
            add_building_construction = {
                type = industrial_complex
                level = 2
            }
        }
        hidden_effect = {
            404 = {
                remove_core_of = SWE
            }
        }
	}
}

focus = {
	id = RAJ_concessions_to_the_industrialists
	icon = GFX_focus_generic_industrialists
	prerequisite = { focus = RAJ_work_with_local_leaders }
	
	x = -1
	y = 1
	relative_position_id = RAJ_work_with_local_leaders 
	cost = 5

	mutually_exclusive = { focus = RAJ_empower_provincial_authorities }

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		407 = {
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
            add_resource = {
                type = steel
                amount = 50
            }
		}
        405 = {
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
            add_resource = {
                type = steel
                amount = 50
            }
		}
        404 = {
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
            add_resource = {
                type = steel
                amount = 50
            }
		}
        395 = {
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
            add_resource = {
                type = steel
                amount = 50
            }
		}
	}
}

focus = {
	id = RAJ_empower_provincial_authorities
	icon = GFX_focus_generic_self_management
	prerequisite = { focus = RAJ_work_with_local_leaders }

	x = 1
	y = 1
	relative_position_id = RAJ_work_with_local_leaders 
	cost = 10

	mutually_exclusive = { focus = RAJ_concessions_to_the_industrialists }

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_INDUSTRY }

	completion_reward = {
        405 = {
            add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
            add_resource = {
                type = steel
                amount = 100
            }
		}
	}
}

focus = {
	id = RAJ_confer_with_the_congress
	icon = GFX_focus_RAJ_a_congress_resurgent
	prerequisite = { focus = RAJ_concessions_to_the_industrialists focus = RAJ_empower_provincial_authorities }

	x = 1
	y = 1
	relative_position_id = RAJ_concessions_to_the_industrialists 
	cost = 5
    available = {
        date > 1937.1.1
    }

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }

	completion_reward = {
		add_political_power = 100
        custom_effect_tooltip = generic_skip_one_line_tt
        407 = {
            add_core_of = RAJ
        }
        395 = {
            add_core_of = RAJ
        }
        custom_effect_tooltip = generic_skip_one_line_tt
        add_ideas = partial_economic_mobilisation
        custom_effect_tooltip = generic_skip_one_line_tt
        set_war_support = 0.25
	}
}

focus = {
	id = RAJ_favor_the_muslim_league
	icon = GFX_focus_RAJ_seek_allies_with_the_muslim_league
	prerequisite = { focus = RAJ_confer_with_the_congress }

	x = -1
	y = 1
	relative_position_id = RAJ_confer_with_the_congress 
	cost = 10
    available = {
        date > 1937.6.1
    }

	mutually_exclusive = { focus = RAJ_court_the_princes }

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_TFV_AUTONOMY }

	completion_reward = {
        every_state = {
            limit = {
                has_state_flag = RAJ_muslim_state
            }
            add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
        }
        hidden_effect = {
            every_state = {
                limit = {
                    has_state_flag = RAJ_muslim_state
                }
                remove_core_of = SWE
            }
        }
		remove_ideas = RAJ_marginalized_muslim_community
	}
}

focus = {
	id = RAJ_the_indian_parliament
	icon = GFX_focus_generic_improve_the_administration
	prerequisite = { focus = RAJ_favor_the_muslim_league }

	x = 0
	y = 1
	relative_position_id = RAJ_favor_the_muslim_league 
	cost = 5

	mutually_exclusive = { focus = RAJ_the_integrity_of_india_act }

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

	completion_reward = {
		custom_effect_tooltip = RAJ_modify_a_loyal_government_tt
		add_to_variable = { RAJ_a_loyal_government_research_speed_factor = 0.1	tooltip = research_speed_factor_tt }
		add_to_variable = { RAJ_a_loyal_government_party_popularity_stability_factor = 0.2 tooltip = party_popularity_stability_factor_tt }
        custom_effect_tooltip = generic_skip_one_line_tt
        custom_effect_tooltip = available_political_advisor
        show_ideas_tooltip = RAJ_arjan_singh_vibhusan
	}
}

focus = {
	id = RAJ_court_the_princes
	icon = GFX_focus_RAJ_war_taxes
	prerequisite = { focus = RAJ_confer_with_the_congress }

	x = 1
	y = 1
	relative_position_id = RAJ_confer_with_the_congress 
	cost = 5

	mutually_exclusive = { focus = RAJ_favor_the_muslim_league }

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		custom_effect_tooltip = RAJ_modify_a_loyal_government_tt
		add_to_variable = { RAJ_a_loyal_government_political_power_factor = 0.2	tooltip = political_power_factor_tt }
		add_to_variable = { RAJ_a_loyal_government_consumer_goods_factor = -0.15	tooltip = consumer_goods_expected_factor_tt }

		custom_effect_tooltip = generic_skip_one_line_tt
	}
}

focus = {
	id = RAJ_the_integrity_of_india_act
	icon = GFX_focus_usa_voter_registration_act
	prerequisite = { focus = RAJ_court_the_princes }

	x = 2
	y = 1
	relative_position_id = RAJ_favor_the_muslim_league 
	cost = 10

	mutually_exclusive = { focus = RAJ_the_indian_parliament }

	search_filters = { FOCUS_FILTER_POLITICAL_CHARACTER }

	completion_reward = {
		389 = {
            add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
        391 = {
            add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
        every_owned_state = {
            limit = {
                is_core_of = SWE
            }
            add_core_of = RAJ
        }
        custom_effect_tooltip = available_political_advisor
        show_ideas_tooltip = RAJ_mahatma_mohandas_gandhi
	}
}

focus = {
	id = RAJ_princely_state_donations_GOE
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = RAJ_court_the_princes }

	x = 1
	y = 2
	relative_position_id = RAJ_court_the_princes 
	cost = 5

	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }

	completion_reward = {
        custom_effect_tooltip = RAJ_modify_a_loyal_government_tt
        add_to_variable = { RAJ_a_loyal_government_consumer_goods_factor = -0.1	tooltip = consumer_goods_expected_factor_tt }
        custom_effect_tooltip = RAJ_modify_agrarian_society_tt
		add_to_variable = { RAJ_agrarian_society_conscription_factor = 0.15	tooltip = conscription_factor_tt }
	}
}

focus = {
	id = RAJ_the_punjab_accord
	icon = GFX_focus_RAJ_sikh_religious_guarantees
	prerequisite = { focus = RAJ_favor_the_muslim_league }

	x = -1
	y = 2
	relative_position_id = RAJ_favor_the_muslim_league
    available = {
        date > 1938.3.1
    }
	cost = 5

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_MANPOWER }

	completion_reward = {
		every_owned_state = {
            limit = {
                is_core_of = SWE
            }
            add_core_of = RAJ
        }
	}
}


focus = {
	id = RAJ_the_dominion_of_india
	icon = GFX_focus_RAJ_the_dominion_of_india
	prerequisite = { focus = RAJ_the_indian_parliament focus = RAJ_the_integrity_of_india_act }

	x = 1
	y = 1
	relative_position_id = RAJ_the_indian_parliament 
	cost = 10

	available = {
		is_subject_of = ENG
        has_idea = war_economy
	}

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_TFV_AUTONOMY }

	completion_reward = {
        remove_ideas = RAJ_princely_states
		custom_effect_tooltip = generic_skip_one_line_tt
		add_stability = 0.15
        custom_effect_tooltip = generic_skip_one_line_tt
		add_popularity = {
			ideology = democratic
			popularity = 1
		}
        custom_effect_tooltip = generic_skip_one_line_tt
        set_politics = {
			ruling_party = democratic
			election_frequency = 48
			elections_allowed = yes
		}
        custom_effect_tooltip = generic_skip_one_line_tt
        ENG = {
            set_autonomy = {
                target = RAJ
                autonomy_state = autonomy_dominion
            }
        }
        custom_effect_tooltip = generic_skip_one_line_tt
        if = {
            limit = { 
                NOT = {
                    has_completed_focus = RAJ_the_indian_parliament
                }
            }
            add_research_slot = 1
        }
	}
}

focus = {
	id = RAJ_curtail_the_zamindars
	icon = GFX_goal_generic_political_pressure
	prerequisite = { focus = RAJ_his_majestys_loyal_government }
	
	x = 5
	y = 1
	relative_position_id = RAJ_work_with_local_leaders 
	cost = 5

	mutually_exclusive = { focus = RAJ_expand_the_zamindari_system }

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		409 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_raise_import_duties
	icon = GFX_focus_RAJ_issue_bonds_on_the_stock_market
	prerequisite = { focus = RAJ_curtail_the_zamindars }
	
	x = -1
	y = 1
	relative_position_id = RAJ_curtail_the_zamindars 
	cost = 5

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	completion_reward = {
		390 = {
            add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
        }
	}
}

focus = {
	id = RAJ_imperial_industry_initiative
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = RAJ_raise_import_duties }
	
	x = -1
	y = 1
	relative_position_id = RAJ_raise_import_duties 
	cost = 10

	available = {
		has_tech = advanced_machine_tools
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		add_ideas = RAJ_imperial_industry_initiative
	}
}

focus = {
	id = RAJ_rural_development_plan
	icon = GFX_focus_generic_energy
	prerequisite = { focus = RAJ_raise_import_duties }
	
	x = 1
	y = 1
	relative_position_id = RAJ_raise_import_duties 
	cost = 5

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
        custom_effect_tooltip = RAJ_modify_agrarian_society_tt
		add_to_variable = { conscription_factor = 0.07	tooltip = conscription_factor_tt }
	}
}

focus = {
	id = RAJ_the_great_recovery
	icon = GFX_focus_generic_industry_3
	prerequisite = { focus = RAJ_imperial_industry_initiative }
	prerequisite = { focus = RAJ_rural_development_plan }
	
	x = 1
	y = 1
	relative_position_id = RAJ_imperial_industry_initiative 
	cost = 10

	available = {
		industrial_complex > 39
	}

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

	completion_reward = {
		swap_ideas = {
			remove_idea = RAJ_imperial_industry_initiative
			add_idea = RAJ_the_great_recovery
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		405 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
        406 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
        399 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_reform_the_agricultural_sector
	icon = GFX_focus_generic_farmland
	prerequisite = { focus = RAJ_curtail_the_zamindars }
	
	x = 1
	y = 1
	relative_position_id = RAJ_curtail_the_zamindars 
	cost = 5

	search_filters = { FOCUS_FILTER_STABILITY }

	completion_reward = {
        391 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_expand_the_zamindari_system
	icon = GFX_goal_generic_dangerous_deal
	prerequisite = { focus = RAJ_his_majestys_loyal_government }
	
	x = 4
	y = 0
	relative_position_id = RAJ_curtail_the_zamindars 
	cost = 5

	mutually_exclusive = { focus = RAJ_curtail_the_zamindars }

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }

	completion_reward = {
		add_ideas = RAJ_the_zamindari_system
	}
}

focus = {
	id = RAJ_crown_commodities
	icon = GFX_focus_RAJ_tea_exports
	prerequisite = { focus = RAJ_expand_the_zamindari_system }
	
	x = -1
	y = 1
	relative_position_id = RAJ_expand_the_zamindari_system 
	cost = 5

	search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

	completion_reward = {
		402 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_rural_mechanization_program
	icon = GFX_focus_generic_supply_line
	prerequisite = { focus = RAJ_reform_the_agricultural_sector focus = RAJ_crown_commodities }
	
	x = 1
	y = 1
	relative_position_id = RAJ_reform_the_agricultural_sector 
	cost = 5

	available = {
	}

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_tech_bonus = {
			name = RAJ_rural_mechanization_program
			bonus = 1
			uses = 1
			technology = assembly_line_production
		}
	}
}

focus = {
	id = RAJ_the_riches_of_the_raj
	icon = GFX_focus_generic_mining_industry
	prerequisite = { focus = RAJ_expand_the_zamindari_system }
	
	x = 1
	y = 1
	relative_position_id = RAJ_expand_the_zamindari_system 
	cost = 5

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		391 = {
            add_resource = {
                type = steel
                amount = 150
            }
            add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
        }
        390 = {
            add_resource = {
                type = steel
                amount = 150
            }
            add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
        }
	}
}

focus = {
	id = RAJ_strengthen_ties_with_british_investors_GOE
	icon = GFX_goal_generic_positive_trade_relations
	prerequisite = { focus = RAJ_crown_commodities focus = RAJ_the_riches_of_the_raj }
	
	x = 1
	y = 1
	relative_position_id = RAJ_crown_commodities 
	cost = 5

	available = {
    	}

	bypass_if_unavailable = yes

	search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		393 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_imperial_rail_renewal_act
	icon = GFX_goal_generic_construct_infrastructure
	prerequisite = { focus = RAJ_the_riches_of_the_raj }
	
	x = 1
	y = 1
	relative_position_id = RAJ_the_riches_of_the_raj 
	cost = 5

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		swap_ideas = {
			remove_idea = RAJ_the_zamindari_system
			add_idea = RAJ_the_zamindari_system_2
		}
        395 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_overlords_railway_investment
	icon = GFX_focus_generic_railroad
	prerequisite = { focus = RAJ_imperial_rail_renewal_act }    
    prerequisite = { focus = RAJ_strengthen_ties_with_british_investors_GOE }
	
	x = -1
	y = 1
	relative_position_id = RAJ_imperial_rail_renewal_act 
	cost = 5

	available = {
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		swap_ideas = {
			remove_idea = RAJ_the_zamindari_system_2
			add_idea = RAJ_the_zamindari_system_3
		}

		403 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_territorial_development_scheme
	icon = GFX_goal_generic_construct_civilian
	prerequisite = { focus = RAJ_rural_development_plan }
	prerequisite = { focus = RAJ_reform_the_agricultural_sector }
	
	x = 1
	y = 1
	relative_position_id = RAJ_rural_development_plan 
	cost = 10

	search_filters = { FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		405 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

focus = {
	id = RAJ_the_empires_workshop
	icon = GFX_goal_generic_construct_civ_factory
	prerequisite = { focus = RAJ_crown_commodities }
	prerequisite = { focus = RAJ_strengthen_ties_with_british_investors_GOE }
	
	x = -1
	y = 1
	relative_position_id = RAJ_strengthen_ties_with_british_investors_GOE 
	cost = 10

	search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

	completion_reward = {
		add_tech_bonus = {
			name = RAJ_the_empires_workshop
			bonus = 1
			uses = 1
			category = industry
		}
		405 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
    }
}

focus = {
	id = RAJ_institute_of_fundamental_research_GOE
	icon = GFX_focus_research
	prerequisite = { focus = RAJ_territorial_development_scheme focus = RAJ_the_empires_workshop }
	
	x = 1
	y = 1
	relative_position_id = RAJ_territorial_development_scheme 
	cost = 10

	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_research_slot = 1
	}
}

focus = {
	id = RAJ_keep_calm_and_carry_on
	icon = GFX_goal_generic_secret_weapon
	prerequisite = { focus = RAJ_institute_of_fundamental_research_GOE }

	x = 0
	y = 1
	relative_position_id = RAJ_institute_of_fundamental_research_GOE 
	cost = 10

	available = {
		arms_factory > 69
	}

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_TFV_AUTONOMY }

	completion_reward = {
		add_ideas = RAJ_war_industry
        custom_effect_tooltip = generic_skip_one_line_tt
        custom_effect_tooltip = RAJ_modify_agrarian_society_tt
        add_to_variable = { RAJ_agrarian_society_conscription_factor = 0.1	tooltip = conscription_factor_tt }
	}
}

    #############
    ##DOCTRINE###
    #############
    

    focus = {
        id = RAJ_keep_british_generals
        icon = GFX_focus_RAJ_british_investors
        x = -4
        y = 0
        relative_position_id = RAJ_indianize_the_army
        mutually_exclusive = { focus = RAJ_indianize_the_army }

        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {
            is_in_faction_with = ENG
        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

        completion_reward = {
            army_experience = 100
        }
    }

    focus = {
        id = RAJ_defense_of_india_act
        icon = GFX_goal_panzerwaffe
        prerequisite = { focus = RAJ_indianize_the_army focus = RAJ_keep_british_generals }
        x = -2
        y = 1
        relative_position_id = RAJ_indianize_the_army
       
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {
            date > 1938.6.1
        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            if = {
                limit = {
                    NOT = { has_idea = war_economy }
                }
                add_ideas = war_economy
            }
            if = {
                limit = { 
                    NOT = {
                        has_war_support > 0.49
                    }
                }
                set_war_support = 0.5
            }
            custom_effect_tooltip = generic_skip_one_line_tt
        }
    }

    focus = {
        id = RAJ_learn_from_the_crown
        icon = GFX_focus_chi_british_cooperation
        prerequisite = { focus = RAJ_keep_british_generals }

        x = 0
        y = 1
        relative_position_id = RAJ_keep_british_generals

        cost = 5

        available = {
            is_in_faction_with = ENG
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_ARMY_XP}

        completion_reward = {
            army_experience = 100
        }
    }

    focus = {
        id = RAJ_join_the_shadow_scheme
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = RAJ_learn_from_the_crown }

        x = -2
        y = 1
        relative_position_id = RAJ_learn_from_the_crown

        cost = 5

        available = {
            ENG = {
                has_war = yes
            }
            is_in_faction_with = ENG
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            add_offsite_building = {
                type = arms_factory
                level = 4
            }
        }
    }

    focus = {
        id = RAJ_colonial_cadet_exchange
        icon = GFX_focus_generic_fascist_troops
        prerequisite = { focus = RAJ_learn_from_the_crown }

        x = 0
        y = 1
        relative_position_id = RAJ_learn_from_the_crown

        cost = 5

        available = {
            is_in_faction_with = ENG
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        completion_reward = {
            effect_tooltip = {
                RAJ = {
                    add_equipment_to_stockpile = { 
                        type = infantry_equipment
                        amount = 10000
                        producer = ENG
                    }
                }
            }
        }
    }

    focus = {
        id = RAJ_purchase_british_supply_equipment
        icon = GFX_focus_generic_british_trade
        prerequisite = { focus = RAJ_colonial_cadet_exchange }

        x = 0
        y = 1
        relative_position_id = RAJ_colonial_cadet_exchange

        cost = 5

        available = {
            is_in_faction_with = ENG
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}

        completion_reward = {
            effect_tooltip = {
                RAJ = {
                    add_equipment_to_stockpile = { 
                        type = motorized_equipment_1
                        amount = 500
                        producer = ENG
                    }
                    add_equipment_to_stockpile = { 
                        type = train_equipment
                        amount = 50
                        producer = ENG
                    }
                    add_equipment_to_stockpile = { 
                        type = support_equipment
                        amount = 500
                        producer = ENG
                    }
                }
            }
        }
    }

    focus = {
        id = RAJ_forming_an_indian_doctrine
        icon = GFX_focus_RAJ_indian_gurkhas
        prerequisite = { focus = RAJ_indianize_the_army }

        x = 0
        y = 1
        relative_position_id = RAJ_indianize_the_army

        cost = 5

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ARMY_XP}

        completion_reward = {
            army_experience = 50
            add_war_support = 0.05
        }
    }

    focus = {
        id = RAJ_model_after_germany
        icon = GFX_focus_chi_mission_to_germany
        prerequisite = { focus = RAJ_forming_an_indian_doctrine }

        x = -2
        y = 1
        relative_position_id = RAJ_forming_an_indian_doctrine

        mutually_exclusive = { focus = RAJ_model_after_usa }
        mutually_exclusive = { focus = RAJ_model_after_soviet }

        cost = 5

        available = {
            NOT = { has_war_with = GER }
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_POLITICAL}

        completion_reward = {
            add_popularity = {
                ideology = fascism
                popularity = 0.05
            }
            custom_effect_tooltip = generic_skip_one_line_tt
            add_ideas = { idea_RAJ_indian_army_doctrine_ger }
        }
    }

    focus = {
        id = RAJ_model_after_usa
        icon = GFX_focus_generic_befriend_usa
        prerequisite = { focus = RAJ_forming_an_indian_doctrine }

        x = 0
        y = 1
        relative_position_id = RAJ_forming_an_indian_doctrine

        mutually_exclusive = { focus = RAJ_model_after_germany }
        mutually_exclusive = { focus = RAJ_model_after_soviet }

        cost = 5

        available = {
            NOT = { has_war_with = USA }
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_POLITICAL}

        completion_reward = {
            add_popularity = {
                ideology = democratic
                popularity = 0.05
            }
            custom_effect_tooltip = generic_skip_one_line_tt
            add_ideas = { idea_RAJ_indian_army_doctrine_usa }
        }
    }

    focus = {
        id = RAJ_model_after_soviet
        icon = GFX_focus_chi_mission_to_the_soviet_union
        prerequisite = { focus = RAJ_forming_an_indian_doctrine }

        x = 2
        y = 1
        relative_position_id = RAJ_forming_an_indian_doctrine

        mutually_exclusive = { focus = RAJ_model_after_usa }
        mutually_exclusive = { focus = RAJ_model_after_germany }
        
        cost = 5

        available = {
            NOT = { has_war_with = SOV }
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_POLITICAL}

        completion_reward = {
            add_popularity = {
                ideology = communism
                popularity = 0.05
            }
            custom_effect_tooltip = generic_skip_one_line_tt
            add_ideas = { idea_RAJ_indian_army_doctrine_sov }
        }
    }

    #############
    ##RAILWAYS###
    #############
    focus = {
        id = RAJ_ammunition_factory_khadki
        icon = GFX_goal_generic_construct_mil_factory
        #prerequisite = { focus =  }
        x = 8
        y = 0
        relative_position_id = RAJ_indianize_the_army
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_by = RAJ
                }
                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = RAJ_the_calcutta_line
        icon = GFX_goal_fortify_the_westwall
        #prerequisite = { focus =  }
        x = 0
        y = 1
        relative_position_id = RAJ_ammunition_factory_khadki
        
        prerequisite = { focus =  RAJ_ammunition_factory_khadki }
        cost = 2

        ai_will_do = {
            factor = 1
        }

        available = {
            397 = {
                is_fully_controlled_by = ROOT
            }
        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        complete_tooltip = {

        }

        completion_reward = {
            397 = {
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province  = 12055
                }
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province  = 12053
                }
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province  = 9256
                }
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province  = 7037
                }
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province  = 6933
                }
                add_building_construction = {
                    type = bunker
                    level = 2
                    instant_build = yes
                    province  = 1587
                }
            }

        }
    }

    focus = {
        id = RAJ_royal_indian_artillery_dlc
        #icon = GFX_
        prerequisite = {  }
        x = 8
        y = 0
        relative_position_id = RAJ_ammunition_factory_khadki
        icon = GFX_focus_SWE_let_fly_all_guns
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_royal_indian_artillery_dlc
                bonus = 1
                uses = 1
                category = artillery # optional 
                # technology  = technology_id # optional
            }
        }
    }

    focus = {
        id = RAJ_military_pensions
        icon = GFX_focus_SWE_defense_act
        #prerequisite = { focus = RAJ_local_recruitment_offices }
        x = 8
        y = 0
        relative_position_id = RAJ_royal_indian_artillery_dlc
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            add_timed_idea = { idea = idea_RAJ_military_pensions days = 400 }
        }
    }

    focus = {
        id = RAJ_specialized_dietary_requirement
        icon = GFX_focus_RAJ_specialized_dietery_requirements
        prerequisite = { focus = RAJ_military_pensions focus = RAJ_royal_indian_artillery_dlc  }
        x = 1
        y = 1
        relative_position_id = RAJ_royal_indian_artillery_dlc 
        mutually_exclusive = { focus = RAJ_standardized_rations }
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_STABILITY}

        completion_reward = {
            add_ideas = idea_RAJ_specialized_dietary_requirement
        }
    }
    

    focus = {
        id = RAJ_standardized_rations
        icon = GFX_focus_SWE_rations
        prerequisite = { focus = RAJ_military_pensions focus = RAJ_royal_indian_artillery_dlc  }
        x = 2
        y = 0
        relative_position_id = RAJ_specialized_dietary_requirement
        mutually_exclusive = { focus = RAJ_specialized_dietary_requirement }
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        completion_reward = {
            add_ideas = idea_RAJ_standardized_rations
        }
    }

    focus = {
        id = RAJ_armoured_corps_center_and_school
        icon = GFX_goal_generic_army_tanks
        prerequisite = { focus = RAJ_royal_indian_artillery_dlc }
        x = -3
        y = 1
        relative_position_id = RAJ_royal_indian_artillery_dlc
        
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY_CHARACTER}

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_armoured_corps_center_and_school
                bonus = 1
                uses = 2
                category = armor # optional 
                # technology  = technology_id # optional
            }
        }
    }
    
    focus = {
        id = RAJ_indian_states_force
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = RAJ_military_pensions }
        x = 0
        y = 1
        relative_position_id = RAJ_military_pensions
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            if = {
                limit = {
                    NOT = { has_tech = tech_military_police }
                }
                set_technology = {
                    tech_military_police = 1
                    popup = yes
                }
            }

            add_tech_bonus = {
                name = RAJ_viceroys_body_guard
                bonus = 1
                uses = 1
                category = military_police_tech # optional 
                # technology  = technology_id # optional
            }
        }
    }
    


    focus = {
        id = RAJ_womens_auxiliary_corps
        icon = GFX_focus_SWE_lottakoren
        prerequisite = { focus = RAJ_military_pensions }
        x = 2
        y = 1
        relative_position_id = RAJ_military_pensions
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no



        completion_reward = {
            add_ideas = idea_RAJ_womens_auxiliary_corps
        }
    }

    focus = {
        id = RAJ_indian_army_corps_of_engineers
        icon = GFX_focus_SOV_organize_wreckers
        prerequisite = { focus = RAJ_military_pensions }
        x = 1
        y = 1
        relative_position_id = RAJ_womens_auxiliary_corps
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}
        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_indian_army_corps_of_engineers
                bonus = 1
                uses = 1
                category = engineers_tech # optional 
                # technology  = technology_id # optional
            }
        }
    }

    focus = {
        id = RAJ_mechanization_of_the_cavalry
        icon = GFX_focus_generic_mechanized
        prerequisite = { focus = RAJ_armoured_corps_center_and_school }
        x = 0
        y = 1
        relative_position_id = RAJ_armoured_corps_center_and_school 
        
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_XP}

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_mechanization_of_the_cavalry
                bonus = 1
                uses = 1
                category = cat_mechanized_equipment # optional 
                # technology  = technology_id # optional
            }
        }
    }
    
    focus = {
        id = RAJ_siege_batteries
        icon = GFX_focus_generic_railway_gun
        prerequisite = { focus = RAJ_indian_army_corps_of_engineers }
        x = -1
        y = 1
        relative_position_id = RAJ_indian_army_corps_of_engineers
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {
            is_special_project_completed = sp:sp_land_railway_gun
        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY_CHARACTER}

        completion_reward = {
            if = {
                limit = {
                    has_dlc = "No Step Back"
                }
                #Required techs for railway guns
                create_railway_gun = {
                    equipment = railway_gun_equipment_1
                    name = "BL 9.2-inch Railway Gun"
                }
            }
        }
    }
    

    focus = {
        id = RAJ_mountain_guns
        icon = GFX_focus_RAJ_mountain_guns
        prerequisite = { focus = RAJ_royal_indian_artillery_dlc }
        x = -1
        y = 1
        relative_position_id = RAJ_royal_indian_artillery_dlc
        
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_mechanization_of_the_cavalry
                bonus = 1
                uses = 3
                category = cat_anti_tank # optional 
                # technology  = technology_id # optional
            }
        }
    }
    

    focus = {
        id = RAJ_frontier_corps
        icon = GFX_focus_generic_military_academy
        prerequisite = { focus = RAJ_military_pensions }
        x = -2
        y = 1
        relative_position_id = RAJ_military_pensions
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            army_experience = 50
        }
    }

    focus = {
        id = RAJ_the_burma_rifles
        icon = GFX_goal_generic_army_doctrines
        prerequisite = { focus = RAJ_frontier_corps }
        x = 0
        y = 1
        relative_position_id = RAJ_frontier_corps
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            army_experience = 100
        }
    }

    focus = {
        id = RAJ_gurkhas
        icon = GFX_focus_RAJ_indian_gurkhas
        prerequisite = { focus = RAJ_the_burma_rifles  }
        x = 0
        y = 1
        relative_position_id = RAJ_the_burma_rifles
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        } 

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        completion_reward = {
            add_doctrine_cost_reduction = {
                name = RAJ_gurkhas
                cost_reduction = 0.5
                uses = 2
                category = special_forces_doctrine
            }
            division_template = {
                name = "Gurkha Rifles"
                is_locked = no
                #division_names_group = NAMELIST_ID # optional
                priority = 2 # optional 
                #template_counter = <INT> # optional
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 3 }
                    infantry = { x = 2 y = 4 }
        
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                    infantry = { x = 1 y = 3 }
                    infantry = { x = 2 y = 4 }

                    infantry = { x = 2 y = 0 }
                    infantry = { x = 2 y = 1 }
                    infantry = { x = 2 y = 2 }
                    infantry = { x = 2 y = 3 }
                    infantry = { x = 2 y = 4 }

                    infantry = { x = 3 y = 0 }
                    infantry = { x = 3 y = 1 }
                    infantry = { x = 3 y = 2 }
                    infantry = { x = 3 y = 3 }
                    infantry = { x = 3 y = 4 }
                    
                }
                support = {
                    artillery = { x = 0 y = 0 }
                    engineer = { x = 0 y = 1 }
                    anti_air = { x = 0 y = 2 }
                }
            }

            random_owned_controlled_state = {

                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                if = {
                    limit = {
                       ROOT = { is_subject_of = ENG } 
                    }


                    create_unit = {
                        division = "name = \"1st King George V's Own Gurkha Rifles\" division_template = \"Gurkha Rifles\" start_experience_factor = 1.5 start_equipment_factor = 1 start_manpower_factor = 0.7"
                        owner = ROOT
                        allow_spawning_on_enemy_provs = no 
                        country_score = {} # optional 
                    }

                    create_unit = {
                        division = "name = \"6th Queen Elizabeth's Own Gurkha Rifles\" division_template = \"Gurkha Rifles\" start_experience_factor = 1.5 start_equipment_factor = 1 start_manpower_factor = 0.7"
                        owner = ROOT
                        allow_spawning_on_enemy_provs = no 
                        country_score = {} # optional 
                    }
                } 
            }
        }
    }



    focus = {
        id = RAJ_lions_of_the_great_war_dlc
        icon = GFX_focus_RAJ_lions_of_the_great_war
        prerequisite = { focus = RAJ_gurkhas }
        x = 0
        y = 1
        relative_position_id = RAJ_gurkhas

        cost = 10

        ai_will_do = {
            factor = 25
        }

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_ARMY_XP FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            custom_effect_tooltip = RAJ_create_unit_sikh_tt
            hidden_effect = {
                division_template = {
                name = "Sikh Regiment" #sikh regiment, bro
                division_names_group = RAJ_INF_01
                regiments = {
                        infantry = { x = 0 y = 0 }
                        infantry = { x = 0 y = 1 }
                        infantry = { x = 0 y = 2 }
                        infantry = { x = 1 y = 3 }
                        infantry = { x = 2 y = 4 }
        
                        infantry = { x = 1 y = 0 }
                        infantry = { x = 1 y = 1 }
                        infantry = { x = 1 y = 2 }
                        infantry = { x = 1 y = 3 }
                        infantry = { x = 2 y = 4 }

                        infantry = { x = 2 y = 0 }
                        infantry = { x = 2 y = 1 }
                        infantry = { x = 2 y = 2 }
                        infantry = { x = 2 y = 3 }
                        infantry = { x = 2 y = 4 }

                        infantry = { x = 3 y = 0 }
                        infantry = { x = 3 y = 1 }
                        infantry = { x = 3 y = 2 }
                        infantry = { x = 3 y = 3 }
                        infantry = { x = 3 y = 4 }
                    }
                }
                    random_owned_controlled_state = {
                        prioritize = { 406 }
                        create_unit = { 
                            division = "name = \"1. Sikh Regiment\" division_template = \"Sikh Regiment\" start_experience_factor = 0.5" 
                            owner = RAJ
                        }
                    }
                }
        }
    }
    
    focus = {
        id = RAJ_indian_territorial_force
        icon = GFX_goal_generic_more_territorial_claims
        prerequisite = { focus = RAJ_frontier_corps }
        x = -2
        y = 1
        relative_position_id = RAJ_frontier_corps
        

        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {
            NOT = { has_dynamic_modifier = { modifier = idea_RAJ_agrarian_society } }
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no


        search_filters = { FOCUS_FILTER_MANPOWER }
        completion_reward = {
            army_experience = 100
        }
    }
    

    focus = {
        id = RAJ_military_engineer_services
        icon = GFX_goal_fortify_the_westwall
        prerequisite = { focus = RAJ_indian_army_corps_of_engineers }
        x = 1
        y = 1
        relative_position_id = RAJ_indian_army_corps_of_engineers
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 1
                ahead_reduction = 2
                category = engineers_tech # optional 
                # technology  = technology_id # optional
            }
            add_tech_bonus = {
                bonus = 1
                uses = 1
                category = logistics_tech # optional 
                ahead_reduction = 2
                # technology  = technology_id # optional
            }
        }
    }

    focus = {
        id = RAJ_help_from_the_nagas
        icon = GFX_goal_generic_military_deal
        prerequisite = { focus = RAJ_indian_territorial_force  }
        x = 0
        y = 1
        relative_position_id = RAJ_indian_territorial_force
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_help_from_the_nagas
                ahead_reduction = 1
                uses = 1
                category = recon_tech # optional 
            }
        }
    }
    

    focus = {
        id = RAJ_re_establish_the_khyber_rifles
        icon = GFX_focus_ETH_freedom_at_gunpoint
        prerequisite = { focus = RAJ_indian_territorial_force focus = RAJ_mountain_guns }
        x = -5
        y = 1
        relative_position_id = RAJ_indian_territorial_force
        
        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

        completion_reward = {
            add_ideas = idea_RAJ_chindits
            add_tech_bonus = {
                name = RAJ_for_the_people_by_the_people
                bonus = 1
                uses = 1
                category = infantry_weapons
            }
        }
    }

    focus = {
        id = RAJ_gun_and_shell_factory_cossipore
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = RAJ_ammunition_factory_khadki }
        x = 2
        y = 1
        relative_position_id = RAJ_ammunition_factory_khadki
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_by = RAJ
                }
                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = RAJ_rifle_factory_ishapore_west_bengal
        icon = GFX_goal_generic_small_arms
        prerequisite = { focus = RAJ_ammunition_factory_khadki }
        x = -2
        y = 1
        relative_position_id = RAJ_ammunition_factory_khadki
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            add_tech_bonus = {
                name = RAJ_for_the_people_by_the_people
                bonus = 1
                uses = 1
                category = infantry_weapons
            }
        }
    }

    focus = {
        id = RAJ_ordnance_factory_kanpur_uttar_pradesh
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = RAJ_rifle_factory_ishapore_west_bengal }
        x = 0
        y = 1
        relative_position_id = RAJ_rifle_factory_ishapore_west_bengal   
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_by = RAJ
                }
                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = RAJ_ordnance_factory_medak
        icon = GFX_focus_CHL_domestic_production_of_the_willys_mb
        prerequisite = { focus = RAJ_rifle_factory_ishapore_west_bengal }
        x = -2
        y = 1
        relative_position_id = RAJ_rifle_factory_ishapore_west_bengal   
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_by = RAJ
                }
                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
   
    focus = {
        id = RAJ_cordite_factory_aruvankadu_tamil_nadu
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = RAJ_gun_and_shell_factory_cossipore }
        x = -1
        y = 1
        relative_position_id = RAJ_gun_and_shell_factory_cossipore
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_by = RAJ
                }
                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

    

    focus = {
        id = RAJ_ordnance_factory_khamaria_jabalpur
        icon = GFX_focus_CHL_high_quality_nitrate
        prerequisite = { focus = RAJ_gun_and_shell_factory_cossipore }
        x = 1
        y = 1
        relative_position_id = RAJ_gun_and_shell_factory_cossipore
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_by = RAJ
                }
                prioritize = { 405 } #optional: to pick those states first if they fulfill the limit
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

        

    
    focus = {
        id = RAJ_special_operations_executive
        icon = GFX_focus_generic_paratrooper 
        x = -1
        y = 1
        relative_position_id = RAJ_purchase_british_supply_equipment
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_ARMY_XP FOCUS_FILTER_AIR_XP FOCUS_FILTER_NAVY_XP FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_doctrine_cost_reduction = {
                name = RAJ_special_operations_executive
                cost_reduction = 0.75
                uses = 1
                category = special_forces_doctrine
            }
            army_experience = 35
            navy_experience = 35
            air_experience = 35
        }
    }

    focus = {
        id = RAJ_royal_indian_air_force_dlc
        icon = GFX_focus_eng_special_air_service
        x = 1
        y = 1
        relative_position_id = RAJ_purchase_british_supply_equipment
        
        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }
        
        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_AIR_XP}

        completion_reward = {
            air_experience = 200
        }
    }

    focus = {
        id = RAJ_royal_indian_navy_dlc
        icon = GFX_goal_generic_navy_doctrines_tactics
        #prerequisite = { focus = RAJ_expand_mazagon_dock_dlc
        #focus = RAJ_found_scindia_shipyard_dlc }
        x = -12
        y = 0
        relative_position_id = RAJ_his_majestys_loyal_government

        cost = 5

        ai_will_do = {
            factor = 1
        }

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_RESEARCH }
        completion_reward = {
        }
    }

    focus = {
        id = RAJ_expand_mazagon_dock_dlc
        icon = GFX_goal_generic_construct_naval_dockyard
        prerequisite = { focus = RAJ_royal_indian_navy_dlc }
        x = -2
        y = 1
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        ai_will_do = {
            factor = 20
        }

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP }
        complete_tooltip = {
            random_state = {
                limit = {
                    has_state_flag = RAJ_expand_mazagon_dock_dlc
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
                if = {
                    limit = { has_state_flag = RAJ_expand_mazagon_dock_dlc_NB }
                    add_building_construction = {
                        type = naval_base
                        level = 2
                        instant_build = yes
                        province = 1349
                    }
                }
            }
        }

        completion_reward = {
            navy_experience = 50
            random_owned_controlled_state = {
                prioritize = { 429 }
                limit = {
                    is_coastal = yes
                    free_building_slots = {
                        building = dockyard
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
                set_state_flag = RAJ_expand_mazagon_dock_dlc
                if = {
                    limit = { state = 429 }
                    add_building_construction = {
                        type = naval_base
                        level = 2
                        instant_build = yes
                        province = 1349
                    }
                    set_state_flag = RAJ_expand_mazagon_dock_dlc_NB
                }
            }
        }
    }

    focus = {
        id = RAJ_black_swan_sloops
        icon = GFX_focus_generic_destroyer
        prerequisite = { focus = RAJ_royal_indian_navy_dlc }
        x = 0
        y = 1
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        ai_will_do = {
            factor = 20
        }

        available = {
            if = {
                limit = {
                    has_dlc = "Man the Guns"
                }
                has_tech = basic_ship_hull_light
            }
            else = {
                has_tech = basic_destroyer
            }
        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}

        completion_reward = {
            add_tech_bonus = {
                bonus = 0.5
                uses = 2
                category = cat_anti_air # optional 
                # technology  = technology_id # optional
            }
            if = {
                limit = {
                    has_dlc = "Man the Guns"
                }

                create_equipment_variant = {
                    name = "Black Swan Class"                
                    type = ship_hull_light_2
                    modules={
                        fixed_ship_anti_air_slot=ship_anti_air_2
                        fixed_ship_radar_slot=ship_sonar_1
                        fixed_ship_engine_slot=light_ship_engine_2
                        mid_1_custom_slot=ship_anti_air_1
                        rear_1_custom_slot=ship_depth_charge_1
                        fixed_ship_battery_slot=ship_light_battery_1
                    }
                }

                create_ship = {
                    type = ship_hull_light_2 
                    equipment_variant = "Black Swan Class" 
                    creator = RAJ
                    exclude_refitting = no
                }
            }
            else = {
                create_equipment_variant = {
                    name = "Black Swan Class"
                    type = destroyer_2
                    upgrades = {
                        ship_reliability_upgrade = 0
                        ship_engine_upgrade = 0
                        ship_gun_upgrade = 0
                        ship_anti_air_upgrade = 2
                    }
                    obsolete = yes
                }
                create_ship = {
                    type = destroyer_2
                    creator = RAJ
                    equipment_variant = "Black Swan Class"
                     # optionalname = "ship_name"
                     exclude_refitting = no
                }
            }

        }
    }

    focus = {
        id = RAJ_indian_marine_corps
        icon = GFX_goal_generic_navy_battleship
        prerequisite = { focus = RAJ_royal_indian_navy_dlc }
        x = 2
        y = 1
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_doctrine_cost_reduction = {
                cost_reduction = 0.3
                uses = 1
                category = naval_doctrine
            }
            add_tech_bonus = {
                bonus = 0.3
                uses = 1
                category = marine_tech
            }
        }
    }

    focus = {
        id = RAJ_madras_ship_repair_factories
        icon = GFX_focus_generic_refit_civilian_ships
        prerequisite = { focus = RAJ_indian_marine_corps }
        x = 1
        y = 1
        relative_position_id = RAJ_indian_marine_corps

        cost = 5

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_owned_controlled_state = {
                prioritize = { 423 }
                limit = {
                    is_coastal = yes
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = dockyard
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = RAJ_found_scindia_shipyard_dlc
        icon = GFX_goal_generic_construct_naval_dockyard
        prerequisite = { focus = RAJ_black_swan_sloops focus = RAJ_expand_mazagon_dock_dlc }
        x = 1
        y = 2
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        ai_will_do = {
            factor = 20
        }

        available = {

        }

        bypass = {

        }

        mutually_exclusive = { focus = RAJ_obtain_british_naval_contracts }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP }
        complete_tooltip = {
            random_state = {
                limit = {
                    has_state_flag = RAJ_found_scindia_shipyard_dlc
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
                if = {
                    limit = { has_state_flag = RAJ_found_scindia_shipyard_dlc_NB }
                    add_building_construction = {
                        type = naval_base
                        level = 2
                        instant_build = yes
                        province = 10255
                    }
                }
            }
        }

        completion_reward = {
            navy_experience = 25
            random_owned_controlled_state = {
                prioritize = { 426 }
                limit = {
                    is_coastal = yes
                    free_building_slots = {
                        building = dockyard
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
                set_state_flag = RAJ_found_scindia_shipyard_dlc
                if = {
                    limit = { state = 426 }
                    add_building_construction = {
                        type = naval_base
                        level = 2
                        instant_build = yes
                        province = 10255
                    }
                    set_state_flag = RAJ_found_scindia_shipyard_dlc_NB
                }
            }
        }
    }

    focus = {
        id = RAJ_dominate_the_bay_of_bengal
        icon = GFX_goal_generic_navy_submarine
        prerequisite = { focus = RAJ_found_scindia_shipyard_dlc }
        x = 1
        y = 3
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                bonus = 0.5
                uses = 1
                category = mio_cat_tech_all_destroyer_and_modules
            }
            add_tech_bonus = {
                bonus = 1.0
                uses = 1
                category = mio_cat_tech_all_submarine_and_modules
            }
        }

    }

    focus = {
        id = RAJ_indian_cruiser_development
        icon = GFX_focus_generic_cruiser2
        prerequisite = { focus = RAJ_found_scindia_shipyard_dlc }
        x = 3
        y = 3
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_RESEARCH}

        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 1
                category = mio_cat_tech_all_cruiser_and_modules
            }
        }

    }

    focus = {
        id = RAJ_womens_royal_indian_naval_service
        icon = GFX_focus_generic_women_in_military
        prerequisite = { focus = RAJ_indian_cruiser_development }
        x = 4
        y = 4
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_NAVY_XP }

        completion_reward = {
            add_ideas = RAJ_womens_royal_indian_naval_service_spirit
            navy_experience = 25
        }

    }

    focus = {
        id = RAJ_increase_funding_for_the_GRSE
        icon = GFX_focus_generic_economic_recovery
        prerequisite = { focus = RAJ_dominate_the_bay_of_bengal focus = RAJ_indian_cruiser_development }
        x = 1
        y = 4
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_owned_controlled_state = {
                prioritize = { 431 }
                limit = {
                    is_coastal = yes
                }
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = dockyard
                    level = 3
                    instant_build = yes
                }
            }
        }

    }

    focus = {
        id = RAJ_obtain_british_naval_contracts
        icon = GFX_focus_RAJ_british_investors
        prerequisite = { focus = RAJ_black_swan_sloops focus = RAJ_expand_mazagon_dock_dlc }
        x = -1
        y = 2
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        available = {
            is_in_faction_with = ENG
        }

        mutually_exclusive = { focus = RAJ_found_scindia_shipyard_dlc }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}

        completion_reward = {
            ENG = {
                country_event = { id = GOE_RAJ_navy.1 days = 1 }
            }
        }
    }

    focus = {
        id = RAJ_eastern_shipyard_construction
        icon = GFX_focus_generic_refit_civilian_ships
        prerequisite = { focus = RAJ_increase_funding_for_the_GRSE }
        x = 1
        y = 1
        relative_position_id = RAJ_increase_funding_for_the_GRSE

        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INDUSTRY}

        completion_reward = {
            random_core_state = {
                limit = {
                    is_owned_and_controlled_by = RAJ
                    is_coastal = yes
                }
                prioritize = { 423 424 426 431 }
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = dockyard
                    level = 3
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = RAJ_purchase_decomissioned_british_ships
        icon = GFX_focus_generic_navy_battleship2
        prerequisite = { focus = RAJ_obtain_british_naval_contracts }
        x = -1
        y = 3
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        available = {
            has_idea = RAJ_british_naval_agreement
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}

        completion_reward = {
            ENG = {
                country_event = { id = GOE_RAJ_navy.7 days = 1 }
            }
        }
    }

    focus = {
        id = RAJ_request_transfer_of_british_commanders
        icon = GFX_focus_generic_naval_discipline
        prerequisite = { focus = RAJ_obtain_british_naval_contracts }
        x = -3
        y = 3
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        available = {
            has_idea = RAJ_british_naval_agreement
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

        completion_reward = {
            ENG = {
                country_event = { id = GOE_RAJ_navy.4 days = 1 }
            }
        }
    }

    focus = {
        id = RAJ_obtain_modern_ship_contracts
        icon = GFX_goal_generic_navy_cruiser
        prerequisite = { focus = RAJ_purchase_decomissioned_british_ships }
        x = -1
        y = 4
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 5

        available = {
            has_idea = RAJ_british_naval_agreement 
            ENG = {
                if = {
                    limit = { has_dlc = "Man the Guns" }
                    has_tech = basic_ship_hull_cruiser
                }
                else = {
                    has_tech = basic_light_cruiser
                }
            }
        }

        bypass = {
            ENG = {
                NOT = {
                    if = {
                        limit = { has_dlc = "Man the Guns" }
                        has_tech = basic_ship_hull_cruiser
                    }
                    else = {
                        has_tech = basic_light_cruiser
                    }
                }
            }
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}

        completion_reward = {
            ENG = {
                country_event = { id = GOE_RAJ_navy.10 days = 1 }
            }
        }
    }

    focus = {
        id = RAJ_modernizing_navy_dlc
        icon = GFX_focus_generic_naval_invasion
        prerequisite = { focus = RAJ_obtain_modern_ship_contracts focus = RAJ_increase_funding_for_the_GRSE }
        x = 0
        y = 5
        relative_position_id = RAJ_royal_indian_navy_dlc

        cost = 10

        ai_will_do = {
            factor = 25
        }

        available = {

        }

        bypass = {

        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            add_ideas = RAJ_modernized_navy_spirit
        }
    }
}       
