focus_tree = {
	id = ven_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VEN
		}
	}
	default = no
	focus = {
		id = VEN_hurensohn_sealion
		icon = GFX_goal_generic_consumer_goods
		x = 10
		y = 0
		cost = 1
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		available = {
			or = {
				ENG = {NOT = {has_full_control_of_state = 125 }}
				ENG = {NOT = {has_full_control_of_state = 121 }}
				ENG = {NOT = {has_full_control_of_state = 305 }}
				ENG = {NOT = {has_full_control_of_state = 124 }}
				ENG = {NOT = {has_full_control_of_state = 123 }}
			}
		}
		completion_reward = {
			every_country = {
				limit = {
					is_in_faction_with = USA
				}
				add_ideas = tot_economic_mobilisation
			}
		}
	}
	focus = {
		id = VEN_rubber_railroad
		icon = GFX_goal_generic_consumer_goods
		x = 5
		y = 0
		cost = 1
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		available = { 
			date > 1941.7.1
		}
		completion_reward = { 
			every_country = {
				limit = {
					is_in_faction_with = USA
				}
				remove_ideas = reliance_on_natural_rubber
			}
 		}
	}

	focus = {
		id = VEN_hurensohn_sealion_2
		icon = GFX_goal_generic_consumer_goods
		x = 12
		y = 0
		cost = 1
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		available = {
			or = {
				JAP = {NOT = {has_full_control_of_state = 270 }}
				JAP = {NOT = {has_full_control_of_state = 459 }}
				JAP = {NOT = {has_full_control_of_state = 458 }}
				JAP = {NOT = {has_full_control_of_state = 455 }}
				JAP = {NOT = {has_full_control_of_state = 456 }}
			}
		}
		completion_reward = {
			every_country = {
				limit = {
					is_in_faction_with = GER
				}
				add_ideas = tot_economic_mobilisation
			}
		}
	}
	focus = {
		id = VEN_hurensohn_sealion_3
		icon = GFX_goal_generic_consumer_goods
		cost = 1
		x = 14
		y = 0
		available_if_capitulated = yes
		available = {
			USA = {
				surrender_progress > 0.07
			}
		}
		completion_reward = { 
			USA = {add_ideas =  tot_economic_mobilisation}
		}
	}
}
