sub_units = {

	anti_tank_brigade = {
		abbreviation = "ANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1000
		ai_priority = 100
		active = yes

		type = {
			infantry
			anti_tank
		}

		group = infantry

		categories = {
			category_front_line
			category_army
			category_line_artillery
		}

		combat_width = 1

		need = {
			anti_tank_equipment = 12
		}
		manpower = 250
		max_organisation = 15
		default_morale = -0.1
		max_strength = 6
		training_time = 120
		weight = 0.5
		initiative = 0.005
		supply_consumption = 0.05

		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.1
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.15
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.1
		}
	}
	mot_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1000
		ai_priority = 100
		active = yes

		type = {
			motorized
			anti_tank
		}

		group = mobile
			
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_mobile_artillery
		}

		combat_width = 1
		transport = motorized_equipment
		need = {
			anti_tank_equipment = 12
			motorized_equipment = 12
		}
		manpower = 250
		max_organisation = 15
		default_morale = 0
		max_strength = 1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.15
		initiative = 0.005
		forest = {
			attack = -0.1
			movement = -0.25
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.1
			defence = -0.1
		}

		jungle = {
			attack = -0.15
			movement = -0.25
		}

		marsh = {
			attack = -0.1
			movement = -0.15
			defence = -0.1
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
	}
}
