sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 700
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 24
		}

		max_strength = 8
		max_organisation = 15
		default_morale = 0.1
		training_time = 120
		weight = 0.35
		supply_consumption = 0.1

		#Line artillery bonuses
		initiative = 0.015
		forest = {
			attack = -0.13
			movement = -0.13
		}

		hills = {
			movement = -0.03
		}

		mountain = {
			movement = -0.13
			defence = -0.13
		}

		jungle = {
			attack = -0.16
			movement = -0.13
		}

		marsh = {
			attack = -0.13
			movement = -0.2
		}

		fort = {
			attack = 0.07
		}

		river = {
			attack = -0.13
			movement = -0.13
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 700
		ai_priority = 100
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mobile_artillery
		}
		combat_width = 2
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 24
		}
		initiative = 0.015
		max_strength = 6
		max_organisation = 15
		default_morale = 0.1
		training_time = 120
		weight = 0.35
		supply_consumption = 0.1

		forest = {
			attack = -0.13
			movement = -0.2
		}

		hills = {
			movement = -0.03
		}

		mountain = {
			movement = -0.2
			defence = -0.13
		}

		jungle = {
			attack = -0.16
			movement = -0.2
		}

		marsh = {
			attack = -0.13
			movement = -0.2
		}

		fort = {
			attack = 0.07
		}

		river = {
			attack = -0.13
			movement = -0.13
		}

		amphibious = {
			attack = -0.4
		}
	}

	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 800
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
		}
		initiative = 0.015
		manpower = 500
		max_organisation = 15
		default_morale = 0.1
		max_strength = 8
		training_time = 120
		weight = 0.35
		soft_attack = 0.04
		supply_consumption = 0.1

		forest = {
			attack = -0.13
			movement = -0.13
		}

		hills = {
			movement = -0.03
		}

		mountain = {
			movement = -0.13
			defence = -0.13
		}

		jungle = {
			attack = -0.16
			movement = -0.13
		}

		marsh = {
			attack = -0.13
			movement = -0.2
		}

		fort = {
			attack = 0.07
		}

		river = {
			attack = -0.13
			movement = -0.13
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 800
		ai_priority = 100
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mobile_artillery
		}

		combat_width = 2
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 24
		}

		manpower = 500
		max_organisation = 15
		default_morale = 0.1
		max_strength = -10
		training_time = 120
		weight = 0.35
		initiative = 0.015
		supply_consumption = 0.1

		forest = {
			attack = -0.13
			movement = -0.2
		}

		hills = {
			movement = -0.03
		}

		mountain = {
			movement = -0.2
			defence = -0.13
		}

		jungle = {
			attack = -0.16
			movement = -0.2
		}

		marsh = {
			attack = -0.13
			movement = -0.2
		}

		fort = {
			attack = 0.07
		}

		river = {
			attack = -0.13
			movement = -0.13
		}

		amphibious = {
			attack = -0.4
		}
	}

	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 800
		ai_priority = 100
		active = no

		type = {
			artillery
			motorized
			rocket
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mobile_artillery
		}

		combat_width = 2

		need = {
			motorized_rocket_equipment = 12
			motorized_equipment = 12
		}
		initiative = 0.015
		manpower = 500
		max_organisation = 15
		default_morale = 0.15
		max_strength = 7
		training_time = 120
		weight = 0.5

		soft_attack = 5.5
		breakthrough = 2.5

		supply_consumption = 0.1

		forest = {
			attack = -0.13
			movement = -0.2
		}

		hills = {
			movement = -0.03
		}

		mountain = {
			movement = -0.2
			defence = -0.13
		}

		jungle = {
			attack = -0.16
			movement = -0.2
		}

		marsh = {
			attack = -0.13
			movement = -0.2
		}

		fort = {
			attack = 0.07
		}

		river = {
			attack = -0.13
			movement = -0.13
		}

		amphibious = {
			attack = -0.4
		}
	}
}
