state={
 	id=162
 	name="STATE_166"
 	resources={
 		steel = 150.000
 	}
 	history={
 		owner = SPR
 		victory_points = {
 			3582 3
 		}
 		victory_points = {
 			9044 1
 		}
 		victory_points = {
 			6678 1
 		}
 		buildings = {
 			infrastructure = 6
 			anti_air_building = 10
			air_base = 2
 		}
 		add_core_of = SPR
 		add_core_of = SPN
 	}
 	provinces={
 		776 899 3582 6373 6392 6678 9020 9044 9046 10659 10744
 	}
 	manpower=668365
 	buildings_max_level_factor=1.000
 	state_category=town
 }

