
state={
	id=167
	name="STATE_171"

	history={
		owner = SPR
		victory_points = {
			6236 3 
		}
		victory_points = {
			12044 3 
		}
		buildings = {
			infrastructure = 6
			anti_air_building = 10
			arms_factory = 8
			industrial_complex = 7
			air_base = 3
			12044 = {
				naval_base = 3
			}

		}
		add_core_of = SPR
		add_core_of = SPN

	}

	provinces={
		692 6236 6266 6433 8903 8906 10597 10599 10632 10745 12042 12044 8936
	}
	manpower=2295085
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
