state={
 	id=169
 	name="STATE_173"
 	resources={
 		steel = 80.000
 	}
 	history={
 		owner = SPN
 		victory_points = {
 			9163 5
 		}
 		victory_points = {
 			10925 1
 		}
 		victory_points = {
 			1121 3
 		}
 		buildings = {
 			infrastructure = 6
 			anti_air_building = 10
			9163 = {
				naval_base = 2
			}
			10925 = {
				naval_base = 1
			}
 		}
 		add_core_of = SPR
 		add_core_of = SPN
 	}
 	provinces={
 		710 1121 3801 6535 6618 6661 9163 9192 9242 10845 10925
 	}
 	manpower=1662292
 	buildings_max_level_factor=1.000
 	state_category=city
 }

