
state={
	id=275
	name="STATE_288"
	resources={
		rubber=30.000
		tungsten=300.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			1275 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1275 = {
				naval_base = 4

			}

		}

	}

	provinces={
		960 1087 1275 1278 1362 1582 3426 3737 3755 3795 3879 3934 4022 4065 4182 4263 4337 6501 6589 6628 6655 6719 6845 6903 6988 9215 9332 9359 9399 9443 9459 9518 10855 10977 11011 11080 11137 11146 11163 11307 
	}
	manpower=8312500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
