
state={
	id=276
	name="STATE_289"
	resources={
		rubber=200.000
		tungsten=150.000
		steel=200.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 10
			6870 = {
				naval_base = 20

			}

		}
		victory_points = {
			6870 15 
		}

	}

	provinces={
		1189 1372 4048 4077 4162 4287 4300 6690 6757 6803 6832 6870 6998 7021 7033 9370 9397 9426 9469 9564 9573 11057 11078 11106 
	}
	manpower=6211200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
