state=
 {
 	id=294
 	name="STATE_327"
 	manpower = 3548684
 	state_category = town
 	history=
 	{
		set_state_flag = PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
		set_state_flag = PACIFIC_COMMONWEALTH_CAPITALS_controls
 		owner = USA
		add_core_of = USP
 		add_core_of=SWE
		add_core_of = INS
 		buildings = {
 			infrastructure = 5
 			arms_factory = 1
 			industrial_complex = 2
 			air_base = 6
 			9441 = {
 				naval_base = 5
 			}
 		}
 		victory_points = {
 			9441 15
 		}
 		victory_points = {
 			1166 1
 		}
		victory_points = {
			6788 2
		}
		victory_points = {
			6816 5
		}
 	}
	resources = {
		rubber = 250
	}
 	provinces={
 		1166 1233 6740 6788 6816 9343 9412 9441 11118
 	}
 }

