state={
 	id=302
 	name="West Java"
 	resources={
 		rubber = 400
 	}
 	history={
		set_state_flag = PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
		set_state_flag = PACIFIC_COMMONWEALTH_CAPITALS_controls
 		owner = INS
 		add_core_of = INS
 		victory_points = {
 			4136 5 
 		}
 		buildings = {
 			infrastructure = 7
 			industrial_complex = 4
 			arms_factory = 2
 			air_base = 7
 			4136 = {
 				naval_base = 6
 			}
			9483 = {
				naval_base = 1
			}
 		}
 	}
 	provinces={
 		1331 1343 1370 4135 4163 4332 6688 6844 6883 9455 9483 11130 
		4136 4659 4723 7411 7422 9849 9923
		1816 4646 7373 7456 11604
		7076

 	}
 	manpower=21718200
 	buildings_max_level_factor=1.000
 	state_category=city
 }

