state={
 	id=328
 	name="STATE_361"
 	manpower = 2118394
 	state_category = city
 	history={
 		owner = USA
 		victory_points = {
 			3702 40
 		}
 		victory_points = {
 			6457 5
 		}
 		buildings = {
 			infrastructure = 7
 			industrial_complex = 5
 			dockyard = 1
 			air_base = 6
 			6457 = {
 				naval_base = 2
 			}
 			3702 = {
 				naval_base = 20
 			}
 		}
 		add_core_of = USA
		 add_dynamic_modifier = {
			modifier = jim_crow
		}
 	}
 	provinces={
 		3702 6321 6384 6413 6457 8974 8998 10786
 	}
 }

