state={
 	id=329
 	name="STATE_362"
 	manpower = 2552000
 	state_category = USA_state
 	history={
 		owner = USA
 		buildings = {
 			infrastructure = 6
 			industrial_complex = 3
 			dockyard = 4
 			air_base = 10
 			fuel_silo = 1
 			751 = {
 				naval_base = 20
 			}
			751 = {
 				naval_facility = 1
 			}
 		}
 		add_core_of = USA
 		victory_points = {
 			751 10
 		}
 		victory_points = {
 			9574 15
 		}
 		1939.1.1 = {
 			buildings = {
 				industrial_complex = 4
 				dockyard = 5
 			}
 		}
		 add_dynamic_modifier = {
			modifier = jim_crow
		}
 	}
 	provinces={
 		751 827 835 902 1450 3589 3669 3675 6344 7008 8991 9118 9517 9574 9598 10660 10746 10771
 	}
 }

