state={
 	id=340
 	name="STATE_373"
 	manpower = 3629365
 	state_category = large_city
 	resources={
 		aluminium = 120
 	}
 	history={
 		owner = USA
 		buildings = {
 			infrastructure = 5
			industrial_complex = 1
 		}
 		add_core_of = USA
 		victory_points = {
 			4290 10
 		}
 		victory_points = {
 			9834 10
 		}
 		victory_points = {
 			9540 1
 		}
		 add_dynamic_modifier = {
			modifier = jim_crow
		}
 	}
 	provinces={
 		1386 1465 1476 1505 1558 4177 4262 4290 6910 7050 9508 9540 9558 9664 9834 11218 11231 11318
 	}
 }

