
state={
	id=397
	name="STATE_431"
	resources={
		steel=130.000
		tungsten=300.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		
		victory_points = {3976 10 }
		victory_points = {12053 3 }
		victory_points = {12055 3 }		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			3976 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1104 1546 1587 3798 3936 3976 4164 4353 6685 6933 6991 7014 7037 9256 10937 11210 12053 12054 12055 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
