state={
 	id=413
 	name="STATE_448"
 	manpower = 469136
 	state_category = town
 	history={
 		owner = ITA
 		add_core_of=SWE
 		victory_points = {
 			1094 10
 		}
		victory_points = {
 			1064 1
 		}
 		buildings = {
 			infrastructure = 3
 			air_base = 20
 			anti_air_building = 3
 			industrial_complex = 2
 			1094 = {
 				naval_base = 10
 				coastal_bunker = 1
 			}
			1064 = {
 				naval_base = 2
 				coastal_bunker = 1
 			}
 		}
 	}
 	provinces={
 		1064 1094 1134 3926 6533 6674 9164 10926
 	}
 }

