
state={
	id=420
	name="STATE_456"

	history={
		victory_points = {
			10888 5 
		}
		victory_points = {
			10863 5 
		}
		victory_points = {
			6540 5 
		}
		victory_points = {
			10891 2 
		}
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 4
			10891 = {
				naval_base = 3

			}

		}

	}

	provinces={
		974 1010 1026 1096 1151 1939 4573 4617 6497 6540 6609 6621 6653 9141 9210 9276 9304 9305 9918 9991 10863 10888 10891 10931 10958 11555 11892 11922 11923 11924 11925 11928 12048 12049 12050 12056 12057 12058 
	}
	manpower=4224516
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
