state={
 	id=425
 	name="STATE_461"
 	resources={
 		chromium = 120.000
 	}
 	manpower = 3197719
 	state_category = french_colony
 	history={
 		owner = FRA
 		add_core_of=SWE
 		victory_points = {
 			6536 10
 		}
		add_extra_state_shared_building_slots = 1
 		buildings = {
 			infrastructure = 3
 			industrial_complex = 1
 			air_base = 4
 			6536 = {
 				naval_base = 4
 			}
 		}
 	}
 	provinces={
 		935 1025 1057 1139 3820 3833 3871 6536 6567 6583 6638 9196 9206 9249 10832 10876 10929
 	}
 }

