state={
 	id=44
 	name="STATE_44"
 	manpower = 1003000
 	resources={
 		aluminium = 20
 		chromium = 20
 	}
 	state_category = large_town
 	history={
 		owner = ALB
 		victory_points = {
 			9104 5
 		}
 		victory_points = {
 			10684 1
 		}
		add_extra_state_shared_building_slots = 9
 		buildings = {
 			infrastructure = 3
 			arms_factory = 5
 			industrial_complex = 10
 			air_base = 3
 			10684 = {
 				naval_base = 4
 			}
 		}
 		add_core_of = ALB
 		add_claim_by = ITA
 		1939.4.12 = {
 			owner = ITA
 			controller = ITA
 			remove_claim_by = ITA
 		}
 	}
 	provinces={
 		870 3225 3642 3651 6391 8992 9072 9104 10679 10684
 	}
 }

