state={
 	id=450
 	name="STATE_523"
 	history={
		set_state_flag = ASN_ALLIES_controls
		set_state_flag = PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
 		owner = AST
 		add_core_of=AST
 		buildings = {
 			infrastructure = 3
 			air_base = 3
 			4058 = {
 				naval_base = 5
				coastal_bunker = 5
 			}
 			11119 = {
 				naval_base = 2
 			}
 			11038 = {
 				naval_base = 1
 			}
 			11122 = {
 				naval_base = 1
 			}
 		}
 		victory_points = {
 			4058 15
 		}
 		victory_points = {
 			11119 5
 		}
		 victory_points = {
			4428 5
		}
		victory_points = {
			3513 5
		}
 	}
 	provinces={
 		1167 1187 1228 1255 1334 1989 4019 4046 4058 4075 4122 4147 4346 4747 6770 6798 6814 6827 6830 6841 6871 7056 9325 9407 9424 9427 9436 9583 9980 9987 9999 10007 10992 11007 11019 11038 11076 11119 11122 11263 11288 11334 11658 11684
		 7395
		 1956 4249 6515 6623 7068 9584 11205 11266 11433
		 4667 4689 4721 7420 9839 11201 11540
		 1696 7358 7454 11592 
		 1761 4428 7274 9951 11963 
		 3513
 	}
 	manpower=1077000
 	resources={
 		rubber = 250
 		steel = 200
 		oil = 100}
 	buildings_max_level_factor=1
 	state_category="rural"
 }

