state={
 	id=453
 	name="STATE_526"
 	manpower = 578000
 	state_category = small_island
 	resources={
 		oil = 100
 	}
 	history={
		set_state_flag = JAP_controls
 		owner = JAP
 		add_core_of = JAP
 		buildings = {
 			infrastructure = 3
 			industrial_complex = 1
 			air_base = 3
 			10821 = {
 				naval_base = 3
 			}
			9930 = {
				naval_base = 5
			}

 		}
 		victory_points = {
			9930  5
 		}
		 victory_points = {
			10821 10
		}
 	}
 	provinces={
 		1068 6582 9302 10821 1067
		1930 1964 7379 9855 9885 9913 9930
 	}
	 local_supplies = 5
 }

