state={
 	id=510
 	name="STATE_586"
 	resources={
 		steel = 250.000
 		chromium = 120.000
 		tungsten = 200
 		aluminium = 150
		rubber = 40
 	}
 	history={
 		owner = SOV
 		buildings = {
 			infrastructure = 5
 		}
 		victory_points = {
 			1530 3
 		}
 		add_core_of = SOV
 		1939.1.1 = {
 			buildings = {
 				industrial_complex = 4
 			}
 		}
 	}
 	provinces={
 		1530 1746 4463 4520 7134 9324 9691 9735 11459 11471
 	}
 	manpower=2563404
 	buildings_max_level_factor=1.000
 	state_category=city
 }

