state={
 	id=592
 	name="STATE_673"
 	manpower = 4232000
 	resources={
 		rubber = 600
 	}
 	state_category = town
 	history= {
		set_state_flag = PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
 		owner = INS
 		add_core_of = INS
 		victory_points = {
 			9439 5
 		}
 		victory_points = {
 			9331 5
 		}
 		buildings = {
 			infrastructure = 4
 			air_base = 4
 			industrial_complex = 2
 			9331 = {
 				naval_base = 3
 			}
 			9439 = {
 				naval_base = 3
 			}
 		}
 	}
 	provinces={
 		1044 1234 1428 1449 1460 1502 1528 3992 4036 4037 4078 4218 4259 4285 6776 6801 7041 9331 9347 9374 9398 9439 9608 9622 11204 11228 11302
 	}
 }

