state={
 	id=641
 	name="STATE_723"
 	manpower = 547198
 	resources={
 		tungsten = 40
 	}
 	state_category = large_town
 	history={
 		owner = NZL
 		buildings = {
 			infrastructure = 7
 			air_base = 1
			industrial_complex = 2
			arms_factory = 4
 			2036 = {
 				naval_base = 1
 			}
 		}
 		victory_points = {
 			2036 1
 		}
 		victory_points = {
 			2041 1
 		}
 		add_core_of = NZL
 	}
 	provinces={
 		2036 2038 2041 4500 4775 7248 7518 7522 7529 7532 9775 11453 11672 11675 11678 11680
 	}
 }

