state={
 	id=712
 	name="East Java"
 	resources={
 		rubber = 350
 	}
 	history={
		set_state_flag = PACIFIC_COMMONWEALTH_NATURAL_RUBBER_controls
 		owner = INS
 		add_core_of = INS
 		victory_points = {
 			4320 3 
 		}
 		buildings = {
 			infrastructure = 7
 			industrial_complex = 2
 			air_base = 5
 			4320 = {
 				naval_base = 5
 			}
			1905 = {
				naval_base = 1
			}
 		}
 	}
 	provinces={
 		1154 1358 4035 4119 4320 7088 9313 9634 9645 11156 11172 11325 
		1202 1923 4104 4132 4774 9880 9954
		1579 1829 1876 1905 3516 4042 4663 6142 6859 7312 11576 11635 521
 	}
 	manpower=21718200
 	buildings_max_level_factor=1.000
 	state_category=city
 }

