
state={
	id=717
	name="Eastern Mongolia"
	provinces={
		11929 11930 11931 11932 11933 11934 11935 11936 11937 11938 11939 11940 11941 11942 11943 11944 11945 11946 11947 11948 11949 11950 11951 11952 11953 11954 11955 11956 11957 11958 11959 11960 11961 11962 11964 11965 11966 
	}
	history={
		owner = MON
		add_core_of = MON
		buildings = {
 			infrastructure = 2
 			air_base = 1
 		}
		
 		victory_points = {
 			11943 5
 		} 
 		victory_points = {
 			11949 2
 		} 

	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=221000
	state_category=wasteland
}
