technologies = {
	airfield_allowed = {
		enable_building = {
			building =air_base
			level = 10
		}
	}
	naval_base_allowed = {
		enable_building = {
			building =naval_base
			level = 20
		}
	}
	africa_hp = {
		motorized = {
			max_strength = 27
		}
		mechanized = {
			max_strength = 22
		}
		category_all_infantry = {
			max_strength = 7
		}
	}
	hp_buff_41 = {
		category_all_infantry = {
			max_strength = 2
		}
	}
	hp_buff_42 = {
		category_all_infantry = {
			max_strength = 2
		}
	}
	hp_buff_43 = {
		category_all_infantry = {
			max_strength = 2
		}
	}
	soviet_air = {
		enable_building = {
			building =air_base
			level = 20
		}
	}
	asia_air = {
		enable_building = {
			building =air_base
			level = 5
		}
	}
	africa_hp_off = {
		motorized = {
			max_strength = -27
		}
		mechanized = {
			max_strength = -22
		}
		category_all_infantry = {
			max_strength = -7
		}
	}
}

