technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	mountain_men = {
		research_cost = 1
		allow = {
			always = no
		}
		category_all_infantry = {
			mountain = {
				movement = 0.3
			}
		}
	}
		mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		category_light_infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}
		

	}
	rom_green_devils = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		category_special_forces = {
			breakthrough = 0.1
			forest = {
				attack = 0.05
			}
		}
	}
	special_forces_focus = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		category_special_forces = {
			breakthrough = 0.1
		}
		

	}
	static_warfare_tech={
		research_cost = 1
		allow = {
			always = no
		}
		engineer = {
			fort = {
				defence = 0.05
			}
		}
		light_flame_tank = {
			
			fort = {
				defence = 0.05
			}
		}
		medium_flame_tank = {
			
			fort = {
				defence = 0.05
			}
		}
		heavy_flame_tank = {
			
			fort = {
				defence = 0.05
			}
		}
	}
	SOV_winter_offensive_2 = {
		research_cost = 1
		allow = {
			always = no
		}
		
		special_forces_min = 180
		paratrooper = {
			forest = {
				attack = 0.1
			}
		}
	}
	ENG_market_garden  = {
		research_cost = 1
		allow = {
			always = no
		}
		engineer = {
			urban = {
				attack = 0.075
			}
			jungle = {
				attack = 0.075
			}
			mountain = {
				attack = 0.075
			}
			hills = {
				attack = 0.075
			}
			forest = {
				attack = 0.075
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.075
			}
			jungle = {
				attack = 0.075
			}
			mountain = {
				attack = 0.075
			}
			hills = {
				attack = 0.075
			}
			forest = {
				attack = 0.075
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.075
			}
			jungle = {
				attack = 0.075
			}
			mountain = {
				attack = 0.075
			}
			hills = {
				attack = 0.075
			}
			forest = {
				attack = 0.075
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.075
			}
			jungle = {
				attack = 0.075
			}
			mountain = {
				attack = 0.075
			}
			hills = {
				attack = 0.075
			}
			forest = {
				attack = 0.075
			}
		}
	}
	
		
	infantry_weapons = {
		additional_brigade_column_size = 2
		enable_equipments = {
			infantry_equipment_0
		}
		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		enable_building = {
			building = anti_air_building
			level = 5
		}
		enable_subunits = {
			infantry
		}
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		categories = {
			year_1938
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				tag = CHI
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}
	infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		categories = {
			year_1938
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 2 y = 4 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				OR = {
					tag = CHI
				}
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	improved_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		categories = {
			year_1940
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}
			}
		}
	}
	improved_infantry_weapons_2 = {
		category_light_infantry = {
			soft_attack = 0.075
		}
		cavalry = {
			soft_attack = 0.075
		}
		motorized = {
			soft_attack = 0.075
		}
		mechanized = {
			soft_attack = 0.075
		}
		amphibious_mechanized = {
			soft_attack = 0.075
		}
		research_cost = 2
		start_year = 1940
		categories = {
			year_1940
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	infantry_at = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1943
		categories = {
			year_1943
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	infantry_at2 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1.5
		start_year = 1944
		categories = {
			year_1944
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	advanced_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}
		research_cost = 2.2
		start_year = 1942
		categories = {
			year_1942
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	advanced_infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.1
		}
		cavalry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		research_cost = 1.5
		start_year = 1944
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	# marines = {
		# # enable_subunits = {
			# # marine
		# # }
		# # on_research_complete = {
			# # if = {
				# # limit = {
					# # NOT = {
						# # has_template_containing_unit = marine
					# # }
				# # }
				# # hidden_effect = {
					# # load_oob = "unlock_marines"
				# # }
				# # custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			# # }
		# # }
		# # path = {
			# # leads_to_tech = marines2
			# # research_cost_coeff = 1
		# # }
		# # research_cost = 1.5
		# # start_year = 1936
		# # categories = {
			# # year_1936
		# # }
		# # folder = {
			# # name = infantry_folder
			# # position = { x = 3 y = @1936 }
		# # }
		# # categories = {
			# # marine_tech
		# # }
		# # ai_will_do = {
			# # factor = 0.7
			# # modifier = {
				# # factor = 3
				# # tag = USA
			# # }
			# # modifier = {
				# # factor = 3
				# # tag = JAP
			# # }
		# # }
	# # }
	# #marines2 = {
		# marine = {
			# max_organisation = 5
			# soft_attack = 0.05
		# }
		# path = {
			# leads_to_tech = marines3
			# research_cost_coeff = 1
		# }
		# research_cost = 1.5
		# start_year = 1939
		# categories = {
			# year_1939
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1939 }
		# }
		# categories = {
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 3
				# tag = USA
			# }
			# modifier = {
				# factor = 3
				# tag = JAP
			# }
		# }
	# }
	# #marines3 = {
		# marine = {
			# max_organisation = 5
		# }
		# research_cost = 1
		# start_year = 1943
		# categories = {
			# year_1943
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1943 }
		# }
		# categories = {
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 3
				# tag = USA
			# }
			# modifier = {
				# factor = 3
				# tag = JAP
			# }
		# }
	# }
	# #tech_mountaineers = {
		# enable_subunits = {
			# mountaineers
		# }
		# on_research_complete = {
			# if = {
				# limit = {
					# NOT = {
						# has_template_containing_unit = mountaineers
					# }
				# }
				# hidden_effect = {
					# load_oob = "unlock_mountineers"
				# }
				# custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			# }
		# }
		# path = {
			# leads_to_tech = tech_mountaineers2
			# research_cost_coeff = 1
		# }
		# research_cost = 1.5
		# start_year = 1936
		# categories = {
			# year_1936
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1936 }
		# }
		# categories = {
			# infantry_tech
			# mountaineers_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #tech_mountaineers2 = {
		# mountaineers = {
			# max_organisation = 5
			# soft_attack = 0.05
		# }
		# path = {
			# leads_to_tech = tech_mountaineers3
			# research_cost_coeff = 1
		# }
		# research_cost = 1.5
		# start_year = 1939
		# categories = {
			# year_1939
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1939 }
		# }
		# categories = {
			# infantry_tech
			# mountaineers_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #tech_mountaineers3 = {
		# mountaineers = {
			# max_organisation = 5
		# }
		# research_cost = 1
		# start_year = 1943
		# categories = {
			# year_1943
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1943 }
		# }
		# categories = {
			# infantry_tech
			# mountaineers_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #tech_special_forces = {
		# category_special_forces = {
			# acclimatization_hot_climate_gain_factor = 0.05
			# acclimatization_cold_climate_gain_factor = 0.05
		# }
		# #dependencies = {
			# #	OR = {
				# #		marines = 1
				# #		paratrooper = 1
				# #		mountaineer = 1
				# #	}
			# #}
		# path = {
			# leads_to_tech = advanced_special_forces
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = improved_special_forces
			# research_cost_coeff = 1
		# }
		# special_forces_min = 56
		# research_cost = 1
		# start_year = 1938
		# categories = {
			# year_1938
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 2 y = 4 }
		# }
		# categories = {
			# mountaineers_tech
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #advanced_special_forces = {
		# xor={
			# improved_special_forces
		# }
		# category_special_forces = {
			# max_organisation = 5
			# defense = 0.075
		# }
		# special_forces_training_time_factor = 0.1
		# path = {
			# leads_to_tech = extreme_environment_training
			# research_cost_coeff = 1
		# }
		# research_cost = 1
		# special_forces_min = 56
		# start_year = 1940
		# categories = {
			# year_1940
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 1 y = 6 }
		# }
		# categories = {
			# mountaineers_tech
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #improved_special_forces = {
		# xor={
			# advanced_special_forces
		# }
		# category_special_forces = {
			# breakthrough = 0.05
			# max_organisation = 5
		# }
		# special_forces_training_time_factor = -0.2
		# special_forces_min = 56
		# path = {
			# leads_to_tech = survival_training
			# research_cost_coeff = 1
		# }
		# research_cost = 1
		# start_year = 1940
		# categories = {
			# year_1940
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = 6 }
		# }
		# categories = {
			# mountaineers_tech
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #extreme_environment_training = {
		# category_special_forces = {
			# acclimatization_hot_climate_gain_factor = 0.50
			# acclimatization_cold_climate_gain_factor = 0.50
			# breakthrough = 0.05
			# supply_consumption_factor=-0.01
		# }
		# special_forces_no_supply_grace = 48
		# special_forces_training_time_factor = 0.1
		# special_forces_min = 56
		# path = {
			# leads_to_tech = elite_forces
			# research_cost_coeff = 1
		# }
		# research_cost = 1
		# start_year = 1941
		# categories = {
			# year_1941
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 1 y = 8 }
		# }
		# categories = {
			# mountaineers_tech
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #survival_training = {
		# category_special_forces = {
			# acclimatization_hot_climate_gain_factor = 0.20
			# acclimatization_cold_climate_gain_factor = 0.20
		# }
		# special_forces_out_of_supply_factor = -0.2
		# special_forces_min = 56
		# path = {
			# leads_to_tech = elite_forces
			# research_cost_coeff = 1
		# }
		# research_cost = 1
		# start_year = 1942
		# categories = {
			# year_1942
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = 8 }
		# }
		# categories = {
			# mountaineers_tech
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	# #elite_forces = {
		# category_special_forces = {
			# acclimatization_hot_climate_gain_factor = 0.20
			# acclimatization_cold_climate_gain_factor = 0.20
			# max_organisation = 5
			# soft_attack = 0.05
		# }
		# special_forces_no_supply_grace = 48
		# special_forces_min = 56
		# research_cost = 1
		# start_year = 1942
		# categories = {
			# year_1942
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 2 y = 10 }
		# }
		# categories = {
			# mountaineers_tech
			# marine_tech
		# }
		# ai_will_do = {
			# factor = 0.7
		# }
	# }
	jungle_warfare = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_special_forces = {
			jungle = {
				attack = 0.05
			}
		}
	}
	jungle_warfare_2 = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_special_forces = {
			jungle = {
				attack = -0.05
			}
		}
	}
	RAJ_indian_gurkhas = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_special_forces = {
			breakthrough=0.10
		}
	}
	#paratroopers = {
	#	enable_subunits = {
	#		paratrooper
	#	}
	#	on_research_complete = {
	#		if = {
	#			limit = {
	#				NOT = {
	#					has_template_containing_unit = paratrooper
	#				}
	#			}
	#			hidden_effect = {
	#				load_oob = "unlock_paratroopers"
	#			}
	#			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	#		}
	#	}
	#	path = {
	#		leads_to_tech = paratroopers2
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	categories = {
	#		year_1936
	#	}
	# folder = {
	#		name = infantry_folder
	#		position = { x = 3 y = @1936 }
	#	}
	#	categories = {
	#		paratrooper_tech
	#		infantry_tech
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	# #paratroopers2 = {
		# paratrooper = {
			# max_organisation = 5
			# soft_attack = 0.05
		# }
		# path = {
			# leads_to_tech = paratroopers3
			# research_cost_coeff = 1
		# }
		# research_cost = 1.5
		# start_year = 1939
		# categories = {
			# year_1939
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1939 }
		# }
		# categories = {
			# paratrooper_tech
			# infantry_tech
		# }
	# }
	# #paratroopers3 = {
		# paratrooper = {
			# max_organisation = 5
		# }
		# research_cost = 1
		# start_year = 1943
		# categories = {
			# year_1943
		# }
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1943 }
		# }
		# categories = {
			# paratrooper_tech
			# infantry_tech
		# }
	# }
	HUN_light_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		conscription=0.03
		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				movement = 0.05
			}
			urban = {
				movement = 0.05
			}
		}
	}
	night_vision = {
		land_night_attack = 0.1
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1943
		categories = {
			year_1943
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1943 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	night_vision2 = {
		land_night_attack = 0.15
		research_cost = 2
		start_year = 1946
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1946 }
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	support_weapons = {
		infantry = {
			defense = 0.08
			breakthrough = 0.08
		}
		bicycle_battalion = {
			defense = 0.08
			breakthrough = 0.08
		}
		cavalry = {
			defense = 0.08
			breakthrough = 0.08
		}
		category_special_forces = {
			defense = 0.08
			breakthrough = 0.08
		}
		motorized = {
			defense = 0.08
			breakthrough = 0.08
		}
		mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		amphibious_mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				OR = {
					tag = CHI
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons2 = {
		infantry = {
			defense = 0.08
			breakthrough = 0.08
		}
		bicycle_battalion = {
			defense = 0.08
			breakthrough = 0.08
		}
		cavalry = {
			defense = 0.08
			breakthrough = 0.08
		}
		category_special_forces = {
			defense = 0.08
			breakthrough = 0.08
		}
		motorized = {
			defense = 0.08
			breakthrough = 0.08
		}
		mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		amphibious_mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		categories = {
			year_1938
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = CHI
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons3 = {
		infantry = {
			defense = 0.08
			breakthrough = 0.08
		}
		bicycle_battalion = {
			defense = 0.08
			breakthrough = 0.08
		}
		cavalry = {
			defense = 0.08
			breakthrough = 0.08
		}
		category_special_forces = {
			defense = 0.08
			breakthrough = 0.08
		}
		motorized = {
			defense = 0.08
			breakthrough = 0.08
		}
		mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		amphibious_mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		categories = {
			year_1940
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons4 = {
		infantry = {
			defense = 0.08
			breakthrough = 0.08
		}
		bicycle_battalion = {
			defense = 0.08
			breakthrough = 0.08
		}
		cavalry = {
			defense = 0.08
			breakthrough = 0.08
		}
		category_special_forces = {
			defense = 0.08
			breakthrough = 0.08
		}
		motorized = {
			defense = 0.08
			breakthrough = 0.08
		}
		mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		amphibious_mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		research_cost = 1.5
		start_year = 1942
		categories = {
			year_1942
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		categories = {
			infantry_weapons
		}
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons5 = {
		infantry = {
			defense = 0.08
			breakthrough = 0.08
		}
		bicycle_battalion = {
			defense = 0.08
			breakthrough = 0.08
		}
		cavalry = {
			defense = 0.08
			breakthrough = 0.08
		}
		category_special_forces = {
			defense = 0.08
			breakthrough = 0.08
		}
		motorized = {
			defense = 0.08
			breakthrough = 0.08
		}
		mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		amphibious_mechanized = {
			defense = 0.08
			breakthrough = 0.08
		}
		research_cost = 1.5
		start_year = 1943
		categories = {
			year_1943
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	tech_trucks = {

		enable_subunits = {
			motorized
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 1936
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		categories = {
			year_1936
		}
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	motorised_infantry = {

		enable_subunits = {
			mechanized
			mech_sp_artillery_brigade
			mechanised_tank_destroyer_brigade
			mechanized_aa_equipment
		}
		allow_branch={NOT={tag=EFR}}
		enable_equipments = {
			motorized_equipment_1
		}
		enable_equipment_modules = {
			tank_wheeled_suspension
			tank_regular_track_suspension
			tank_gasoline_engine
			tank_riveted_armor
			tank_module_troop_carrier
			secondary_turret_hmg
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			
		}

		research_cost = 2
		start_year = 1936
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		special_project_specialization = { specialization_land }
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		categories = {
			year_1936
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		research_cost = 1.5
		start_year = 1939
		categories = {
			year_1939
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		categories = {
			motorized_equipment
			mot_rockets
			rocketry
		}
	}
	armored_car1 = {
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = assault_gun_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1914
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		categories = {
			motorized_equipment
			armor
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	armored_car2 = {
		enable_equipments = {
			armored_car_equipment_1
		}
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		categories = {
			year_1939
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 4 y = 5 }
		}
		categories = {
			motorized_equipment
			armor
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	armored_car3 = {
		enable_equipments = {
			armored_car_equipment_2
		}
		research_cost = 2
		start_year = 1940
		categories = {
			year_1940
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		categories = {
			motorized_equipment
			armor
		}
		sub_technologies = {
			armored_car_at_upgrade
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	#armored_car_at_upgrade = {
	#	enable_equipments = {
	#		armored_car_at_equipment
	#	}
	#	research_cost = 1
	#	start_year = 1941
	#	categories = {
	#		year_1941
	#	}
	#	sub_tech_index = 1
	#	categories = {
	#		motorized_equipment
	#		armor
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	mechanised_infantry = {
		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
		}
		enable_equipment_modules = {
			tank_half_track_suspension
			tank_mechanized_fixed_superstructure_turret
			tank_module_troop_carrier
			tank_bogie_suspension_mech
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		categories = {
			year_1939
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry = {
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
			always=no
		}
		enable_subunits = {
			amphibious_mechanized
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		categories = {
			year_1940
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry_2 = {
		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		research_cost = 2
		start_year = 1942
		categories = {
			year_1942
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941
		categories = {
			year_1941
		}
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1941 }
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		research_cost = 3
		start_year = 1943
		special_project_specialization = { specialization_land }
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		categories = {
			year_1936
		}
		enable_subunits = {
			bicycle_battalion
		}
	}
	penal_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		categories = {
			year_1936
		}
		enable_subunits = {
			penal_battalion
		}
	}
}

