###########################
# SIAM Events
###########################

add_namespace = siam

# The Monarcy Question
country_event = {
	id = siam.1
	title = siam.1.t
	desc = siam.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	
	option = { # Dissmantle
		name = siam.1.a
		ai_chance = {
			factor = 90
		}
		add_timed_idea = { idea = SIA_monarchy_funds days = 365 }
	}
	option = { # Keep
		name = siam.1.b
		ai_chance = {
			base = 0
		}
		add_stability = .05
	}
}

country_event = {
	id = siam.2
	title = siam.2.t
	desc = siam.2.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
    option = {
		name = siam.2.a
		SIA = {
			if = {
				limit = {
					659 = {
						CONTROLLER = {
							OR = {
								tag = JAP 
								is_subject_of = JAP
							}
						}
					}
				}
				transfer_state = 659
			}
			if = {
				limit = {
					589 = {
						CONTROLLER = {
							OR = {
								tag = JAP 
								is_subject_of = JAP
							}
						}
					}
				}
				transfer_state = 589
			}
			if = {
				limit = {
					590 = {
						CONTROLLER = {
							OR = {
								tag = JAP 
								is_subject_of = JAP
							}
						}
					}
				}
				transfer_state = 590
			}
			if = {
				limit = {
					274 = {
						CONTROLLER = {
							OR = {
								tag = JAP 
								is_subject_of = JAP
							}
						}
					}
				}
				transfer_state = 274
			}

		}
	}
	option = {
		name = siam.2.b

	}

}