add_namespace = usa
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers
	is_triggered_only = yes
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		hidden_effect = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				ENG = {	load_oob = "ENG_destroyers_for_bases" }
				CAN = { load_oob = "CAN_destroyers_for_bases" }
			}
			else = {
				ENG = {	load_oob = "ENG_destroyers_for_bases_mtg" }
				CAN = { load_oob = "CAN_destroyers_for_bases_mtg" }
			}
			ENG = {
				if = { limit = { 614 = { is_controlled_by = ENG } }
					remove_state_core = 614
				}
				if = { limit = { 298 = { is_controlled_by = ENG } }
					remove_state_core = 298
				}
				if = { limit = { 286 = { is_controlled_by = ENG } }
					remove_state_core = 286
				}
				if = { limit = { 611 = { is_controlled_by = ENG } }
					remove_state_core = 611
				}
				if = { limit = { 607 = { is_controlled_by = ENG } }
					remove_state_core = 607
				}
				if = { limit = { 609 = { is_controlled_by = ENG } }
					remove_state_core = 609
				}
			}
		}
		USA = {
			if = { limit = { 614 = { is_controlled_by = ENG } }
				transfer_state = 614
			}
			if = { limit = { 298 = { is_controlled_by = ENG } }
				transfer_state = 298
			}
			if = { limit = { 286 = { is_controlled_by = ENG } }
				transfer_state = 286
			}
			if = { limit = { 611 = { is_controlled_by = ENG } }
				transfer_state = 611
			}
			if = { limit = { 607 = { is_controlled_by = ENG } }
				transfer_state = 607
			}
			if = { limit = { 609 = { is_controlled_by = ENG } }
				transfer_state = 609
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
			country_event = { id = usa.401 days = 3 }
		}
	}
	option = {
		name = usa.4.b
		USA = { country_event = { id = usa.5 days = 1 } }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = usa.401
	title = usa.401.t
	desc = usa.401.desc
	picture = GFX_report_event_usa_destroyers
	is_triggered_only = yes
	option = {
		name = usa.401.a
	}
}
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers
	is_triggered_only = yes
	option = {
		name = usa.5.a
	}
}
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	trigger = {
		tag = USA
		democratic > 0.5
		date > 1936.1.1
		date < 1937.1.1
	}
	immediate = {
		hidden_effect = {
		}
	}
	option = {
		name = usa.6.a
		add_political_power = 150
	}
}
country_event = {
	id = usa.135
	title = usa.135.t
	desc = usa.135.d
	picture = GFX_report_event_usa_startup
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = usa.135.a
	}
}
country_event = {
	id = usa.136
	title = usa.136.t
	desc = usa.136.d
	picture = GFX_report_event_ast_navy
	is_triggered_only = yes
	option = {
		name = usa.136.a
		add_timed_idea = {idea = USA_navy_recovery days = 180}
	}
	option = {
		name = usa.136.b
		add_timed_idea = {idea = USA_navy_recovery2 days = 180}
	}
	option = {
		name = usa.136.c
		add_timed_idea = {idea = USA_navy_recovery3 days = 180}
	}
	option = {
		name = usa.136.d
		add_timed_idea = {idea = USA_navy_recovery4 days = 180}
	}
}