#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  


faction_goal_undo_versailles = {
	name = undo_versailles_goal_name
	description = undo_versailles_goal_desc
	category = medium_term
	group = FOCUS_FILTER_WAR_SUPPORT
	visible = {
		FROM = { original_tag = GER }
	}
	completed = {
		OR = {
			AND = {
				original_tag = GER
				has_army_manpower = {
					size > 1000000
				}
			}
			any_allied_country = {
				original_tag = GER
				has_army_manpower = {
					size > 1000000
				}
			}
		}
		42 = { is_demilitarized_zone = no }
		51 = { is_demilitarized_zone = no }
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_faction_member = {
			limit = {
				original_tag = GER
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes
			limit = {
				faction_influence_ratio > 0.3
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 9
			is_historical_focus_on = yes
		}
	}
}

faction_goal_secure_north_africa = {
	name = secure_north_africa_goal_name
	description = secure_north_africa_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = medium_term
	visible = {
		OR = {
			FROM = { original_tag = ITA }
			any_allied_country = {
				original_tag = ITA 
			}
		}
	}
	available = {
	}
	completed = {
		AND = {
			412 = {  is_controlled_by_ROOT_or_ally = yes } # Suez
			420 = {  is_controlled_by_ROOT_or_ally = yes } # Tripoli
			114 = {  is_controlled_by_ROOT_or_ally = yes } # Malta
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = INFLUENCE_TOP_TWO
		every_faction_member = {
			limit = {
				faction_influence_rank < 3
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 10
			is_historical_focus_on = yes
		}
	}
}

### #  # ###      ##  #   #   ### ###  ## 
 #  #  # #       #  # #   #    #  #   #   
 #  #### ##      #### #   #    #  ##   #  
 #  #  # #       #  # #   #    #  #     # 
 #  #  # ###     #  # ### ### ### ### ## 

 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 

 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 

 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 

###   ##  #    ##  #  # ###  
#  # #  # #   #  # ## # #  # 
###  #  # #   #### # ## #  # 
#    #  # #   #  # #  # #  # 
#     ##  ### #  # #  # ###  

###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

###########################################################


### Faction Growth

### Units/Deployment

### Industry

### War Waging

### Strategic Resources

### Strategic Bases
