#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  

#  #  ##  ##  
#  # #   #  # 
#  #  #  #### 
#  #   # #  # 
 ##  ##  #  # 

### #  # ###      ##  #   #   ### ###  ## 
 #  #  # #       #  # #   #    #  #   #   
 #  #### ##      #### #   #    #  ##   #  
 #  #  # #       #  # #   #    #  #     # 
 #  #  # ###     #  # ### ### ### ### ## 


faction_goal_unlock_research = {
	name = faction_goal_unlock_research_name
	description = faction_goal_unlock_research_desc
	category = short_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	available = {
		FROM = { num_faction_members > 2 }
	}
	visible = {
		FROM = { has_faction_research_unlocked = no }
	}
	select_effect = {
		set_temp_variable = { total_techs = 0 }
		every_collection_element = {
			input = {
				input = game:scope
				operators =  {
					faction_members
				}
			}
			add_to_temp_variable = { total_techs = num_researched_technologies }
		}
		
		multiply_temp_variable = {
			var = total_techs
			value = 1.20
		}
		scope:faction = {
			set_variable = { unlock_military_techs_researched_target = total_techs }
		}
	}
	completed = {
		scope:faction = {
			hidden_trigger = {
				tooltip_evaluation = eval
				set_temp_variable = { unlock_military_techs_researched_compare = 0 }			
				all_collection_elements = {
					collection = {
						input = game:scope
						operators =  { faction_members }
					}
					add_to_temp_variable = { unlock_military_techs_researched_compare = num_researched_technologies }
				}
				set_temp_variable = { unlock_military_techs_researched_compare_temp_target = unlock_military_techs_researched_compare }
				multiply_temp_variable = { unlock_military_techs_researched_compare_temp_target = 1.20 }
			}
			if = {
				limit = {
					has_variable = unlock_military_techs_researched_target
				}
				check_variable = {
					var = unlock_military_techs_researched_compare
					value = unlock_military_techs_researched_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_A"
				}
			}
			else = {
				check_variable = {
					var = unlock_military_techs_researched_compare
					value = unlock_military_techs_researched_compare_temp_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_A"
				}
			}
		}
	}
	complete_effect = {
		set_faction_research_unlocked = yes
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1000 # They should always do this if they can
	}
}

faction_goal_unlock_military = {
	name = faction_goal_unlock_military_name
	description = faction_goal_unlock_military_desc
	category = short_term
	group = FOCUS_FILTER_INTERNAL_AFFAIRS
	available = {
		FROM = { num_faction_members > 2 }
	}
	visible = {
		FROM = { has_faction_military_unlocked = no }
	}
	select_effect = {
		set_temp_variable = { total_divs = 0 }
		every_collection_element = {
			input = {
				input = game:scope
				operators =  {
					faction_members
				}
			}
			add_to_temp_variable = { total_divs = num_armies }
		}
		
		multiply_temp_variable = {
			var = total_divs
			value = 1.20
		}
		scope:faction = {
			set_variable = { unlock_target = total_divs }
		}
	}
	completed = {
		scope:faction = {
			hidden_trigger = {
				tooltip_evaluation = eval
				set_temp_variable = { unlock_compare = 0 }			
				all_collection_elements = {
					collection = {
						input = game:scope
						operators =  { faction_members }
					}
					add_to_temp_variable = { unlock_compare = num_armies }
					set_temp_variable = { unlock_military_techs_researched_compare_temp_target = unlock_compare }
					multiply_temp_variable = { unlock_military_techs_researched_compare_temp_target = 1.20 }
				}
			}
			if = {
				limit = {
					has_variable = unlock_target
				}
				check_variable = {
					var = unlock_compare
					value = unlock_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_B"
				}
			}
			else = {
				check_variable = {
					var = unlock_compare
					value = unlock_military_techs_researched_compare_temp_target
					compare = greater_than
					tooltip = "GOAL_T_TRIGGER_B"
				}
			}
		}
	}
	complete_effect = {
		set_faction_military_unlocked = yes
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1000 # They should always do this if they can
	}
}


 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 

 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 

 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 

##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


# Faction Growth

faction_goal_spy_master = {
	name = spy_master_goal_name
	description = spy_master_goal_desc
	group = FOCUS_FILTER_POLITICAL_CHARACTER
	category = short_term
	allowed = {
		has_dlc = "La Resistance"
	}
	visible = {
		FROM = {
			is_spymaster = no
			any_allied_country = {
				is_spymaster = no
			}
		}
		always = no
	}
	completed = {
		OR = {
			is_spymaster = yes
			any_allied_country = {
				is_spymaster = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_SPY_MASTER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			limit = {
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { has_done_agency_upgrade  = upgrade_form_department }
			}
			upgrade_intelligence_agency = upgrade_form_department
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade  = upgrade_form_department
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength }
			}
			upgrade_intelligence_agency = upgrade_crypto_strength
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = upgrade_crypto_strength
				has_tech = mechanical_computing
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength_2 }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength_2
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { agency_upgrade_number > 30 }
				OR = {
					has_done_agency_upgrade = upgrade_crypto_strength_2
					NOT = { has_tech = mechanical_computing }
				}
			}
			add_faction_initiative = 1
		}
		every_faction_member = { # Fallback in case someone completed everything
			visible_when_empty = yes
			limit = {
				has_intelligence_agency = yes
				agency_upgrade_number > 30
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {  
			add = 2
			has_intelligence_agency = yes
		}
	}
}

faction_goal_ensure_military_r_d = {
	name = ensure_military_r_d_goal_name
	description = ensure_military_r_d_goal_desc
	category = short_term
	group = FOCUS_FILTER_RESEARCH
	visible = {
		OR = {
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							land_facility > 0
						}
					}
					name = COLLECTION_FACTION_LAND_FACILITY
				}
				value < 1
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							naval_facility > 0
						}
					}
					name = COLLECTION_FACTION_NAVAL_FACILITY
				}
				value < 1
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							air_facility > 0
						}
					}
					name = COLLECTION_FACTION_AIR_FACILITY
				}
				value < 1
			}
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						land_facility > 0
					}
				}
				name = COLLECTION_FACTION_LAND_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						naval_facility > 0
					}
				}
				name = COLLECTION_FACTION_NAVAL_FACILITY
			}
			value > 0
		}
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						air_facility > 0
					}
				}
				name = COLLECTION_FACTION_AIR_FACILITY
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_collection_element = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes
						OR = {
							air_facility > 0
							land_facility > 0
							naval_facility > 0
						}
					}
				}
				name = OWNS_LISTED_STATE
			}
			custom_effect_tooltip = OWNS_LISTED_STATE
			OWNER = { add_faction_influence_ratio = 0.05 }
		}
		every_faction_member = {
			if = {
				limit = {
					any_scientist = {
						has_scientist_level = {
							level > 0
							specialization = specialization_land
						}
						is_active_scientist = yes
					}
				}
				every_scientist = {
					visible_when_empty = yes
					limit = {
						has_scientist_level = {
							level > 0
							specialization = specialization_land
						}
						is_active_scientist = yes
					}
					add_scientist_xp = {
						experience = constant:sp_scientist_xp_gain.very_high
						specialization = specialization_land
					}
				}
			}
			if = {
				limit = {
					any_scientist = {
						has_scientist_level = {
							level > 0
							specialization = specialization_naval
						}
						is_active_scientist = yes
					}
				}
				every_scientist = {
					visible_when_empty = yes
					limit = {
						has_scientist_level = {
							level > 0
							specialization = specialization_naval
						}
						is_active_scientist = yes
					}
					add_scientist_xp = {
						experience = constant:sp_scientist_xp_gain.very_high
						specialization = specialization_naval
					}
				}
			}
			if = {
				limit = {
					any_scientist = {
						has_scientist_level = {
							level > 0
							specialization = specialization_air
						}
						is_active_scientist = yes
					}
				}
				every_scientist = {
					visible_when_empty = yes
					limit = {
						has_scientist_level = {
							level > 0
							specialization = specialization_air
						}
						is_active_scientist = yes
					}
					add_scientist_xp = {
						experience = constant:sp_scientist_xp_gain.very_high
						specialization = specialization_air
					}
				}
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}


### Industry

### War Waging

### Units

### Strategic Resources

# Guyanan Bauxite
faction_goal_develop_guyanan_bauxite = {
	name = develop_guyanan_bauxite_goal_name
	description = develop_guyanan_bauxite_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		606 = { is_controlled_by_ROOT_or_ally = yes }
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}

	}
	completed = {
		606 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		606 = {
			add_resource = {
			    type = aluminium
			    amount = 140
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # State owners should care more
			controls_state = 687
		}
		modifier = {
			add = 1 # If entire alliance is low on aluminium they should be incentivized to developing more
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = aluminium
				amount < 30
				extracted = no # (optional, default: no) checks extracted amount instead of country balance
			}
		}
		modifier = {
			add = 3 # If entire alliance is very low on aluminium they should be heavily incentivized to developing more
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = aluminium
				amount < 10
				extracted = no # (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Surinamese Bauxite
faction_goal_develop_suriname_bauxite = {
	name = develop_suriname_bauxite_goal_name
	description = develop_suriname_bauxite_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		287 = { is_controlled_by_ROOT_or_ally = yes }
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}

	}
	completed = {
		287 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		287 = {
			add_resource = {
			    type = aluminium
			    amount = 140
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # State owners should care more
			controls_state = 309
		}
		modifier = {
			add = 1 # If entire alliance is low on aluminium they should be incentivized to developing more
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = aluminium
				amount < 30
				extracted = no # (optional, default: no) checks extracted amount instead of country balance
			}
		}
		modifier = {
			add = 3 # If entire alliance is very low on aluminium they should be heavily incentivized to developing more
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = aluminium
				amount < 10
				extracted = no # (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Ploiesti Oil Fields
faction_goal_develop_ploiesti_oil_fields = {
	name = develop_ploiesti_oil_fields_goal_name
	description = develop_ploiesti_oil_fields_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		46 = { is_controlled_by_ROOT_or_ally = yes }
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
	}
	completed = {
		46 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		46 = {
			add_resource = {
			    type = oil
			    amount = 140
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			add = 1 # State owners should care more
			controls_state = 46
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Baku Oil Fields
faction_goal_develop_baku_oil_fields = {
	name = develop_baku_oil_fields_goal_name
	description = develop_baku_oil_fields_goal_desc
	category = short_term
	group = resources_to_market_icon

	allowed = {
		
	}
	visible = {
		OR = {
			222 = { is_controlled_by_ROOT_or_ally = yes }
			225 = {	is_controlled_by_ROOT_or_ally = yes }
			227 = { is_controlled_by_ROOT_or_ally = yes }
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		222 = { is_controlled_by_ROOT_or_ally = yes }
		225 = {	is_controlled_by_ROOT_or_ally = yes }
		227 = { is_controlled_by_ROOT_or_ally = yes }
	}
	completed = {
		222 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		225 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		227 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_state = {
			limit = {
				OR = {
					state = 225
					state = 227
				}
			}
			add_resource = {
			    type = oil
			    amount = 40
			}
		}
		222 = {
			add_resource = {
			    type = oil
			    amount = 140
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			add = 1 # State owners should care more
			controls_state = 46
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Iraqi Oil
faction_goal_develop_iraqi_oil = {
	name = develop_iraqi_oil_goal_name
	description = develop_iraqi_oil_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		OR = {
			278 = { is_controlled_by_ROOT_or_ally = yes }
			594 = {	is_controlled_by_ROOT_or_ally = yes }
			595 = { is_controlled_by_ROOT_or_ally = yes }	
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		278 = { is_controlled_by_ROOT_or_ally = yes }
		594 = {	is_controlled_by_ROOT_or_ally = yes }
		595 = { is_controlled_by_ROOT_or_ally = yes }	
	}
	completed = {
		278 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		594 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		595 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		278 = {
			add_resource = {
			    type = oil
			    amount = 60
			}
		}
		594 = {
			add_resource = {
			    type = oil
			    amount = 40
			}
		}
		595 = {
			add_resource = {
			    type = oil
			    amount = 20
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			add = 1 # State owners should care more
			controls_state = 46
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Persian Oil
faction_goal_develop_persian_oil = {
	name = develop_persian_oil_goal_name
	description = develop_persian_oil_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		OR = {
			377 = { is_controlled_by_ROOT_or_ally = yes }
			379 = {	is_controlled_by_ROOT_or_ally = yes }
			380 = { is_controlled_by_ROOT_or_ally = yes }	
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		377 = { is_controlled_by_ROOT_or_ally = yes }
		379 = {	is_controlled_by_ROOT_or_ally = yes }
		380 = { is_controlled_by_ROOT_or_ally = yes }
	}
	completed = {
		377 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		379 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		380 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		377 = {
			add_resource = {
			    type = oil
			    amount = 60
			}
		}
		379 = {
			add_resource = {
			    type = oil
			    amount = 40
			}
		}
		380 = {
			add_resource = {
			    type = oil
			    amount = 80
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			add = 1 # State owners should care more
			controls_state = 46
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
	}
}

# Chinese Metals
faction_goal_develop_chinese_metals = {
	name = develop_chinese_metals_goal_name
	description = develop_chinese_metals_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {

	}
	visible = {
		OR = {
			516 = { is_controlled_by_ROOT_or_ally = yes }
			518 = {	is_controlled_by_ROOT_or_ally = yes }
			523 = { is_controlled_by_ROOT_or_ally = yes }
			526 = { is_controlled_by_ROOT_or_ally = yes }
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		516 = { is_controlled_by_ROOT_or_ally = yes }
		518 = {	is_controlled_by_ROOT_or_ally = yes }
		523 = { is_controlled_by_ROOT_or_ally = yes }
		526 = { is_controlled_by_ROOT_or_ally = yes }
	}
	completed = {
		516 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		518 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		523 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		526 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		516 = {
			add_resource = {
			    type = tungsten
			    amount = 40
			}
			add_resource = {
			    type = steel
			    amount = 60
			}
		}
		518 = {
			add_resource = {
			    type = tungsten
			    amount = 60
			}
			add_resource = {
			    type = steel
			    amount = 60
			}
		}
		523 = {
			add_resource = {
			    type = tungsten
			    amount = 40
			}
			add_resource = {
			    type = steel
			    amount = 40
			}
		}
		526 = {
			add_resource = {
			    type = tungsten
			    amount = 60
			}
			add_resource = {
			    type = steel
			    amount = 60
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # State owners should care more
			OR = {
				controls_state = 592
				controls_state = 593
				controls_state = 594
				controls_state = 599
			}
		}
		modifier = {
			add = 1 # If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 45
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 45
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = chromium
					amount < 24
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3 # If entire alliance is very low on resources they should be heavily incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = chromium
					amount < 8
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Malayan Riches
faction_goal_develop_malayan_riches = {
	name = develop_malayan_riches_goal_name
	description = develop_malayan_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		OR = {
			300 = { is_controlled_by_ROOT_or_ally = yes }
			303 = {	is_controlled_by_ROOT_or_ally = yes }
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		300 = { is_controlled_by_ROOT_or_ally = yes }
		303 = {	is_controlled_by_ROOT_or_ally = yes }
	}
	completed = {
		300 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		303 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		300 = {
			add_resource = {
			    type = oil
			    amount = 20
			}
			add_resource = {
			    type = rubber
			    amount = 80
			}
		}
		303 = {
			add_resource = {
			    type = aluminium
			    amount = 40
			}
			add_resource = {
			    type = rubber
			    amount = 600
			}
			add_resource = {
			    type = tungsten
			    amount = 280
			}
			add_resource = {
			    type = steel
			    amount = 40
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # State owners should care more
			OR = {
				controls_state = 300
				controls_state = 303
			}
		}
		modifier = {
			add = 1 # If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = rubber
					amount < 45
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 45
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 24
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = aluminium
					amount < 12
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = oil
					amount < 30
					extracted = yes  # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3 # If entire alliance is very low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = rubber
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 8
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = aluminium
					amount < 4
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = oil
					amount < 10
					extracted = yes  # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Indonesian Riches
faction_goal_develop_indonesian_riches = {
	name = develop_indonesian_riches_goal_name
	description = control_indonesian_riches_goal_desc
	category = short_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		OR = {
			294 = { is_controlled_by_ROOT_or_ally = yes }
			544 = {	is_controlled_by_ROOT_or_ally = yes }
			545 = {	is_controlled_by_ROOT_or_ally = yes }
			548 = { is_controlled_by_ROOT_or_ally = yes }
			549 = { is_controlled_by_ROOT_or_ally = yes }
		}
	}
	available = {
		FROM = {
			has_tech = excavation1
			has_tech = excavation2
		}
		294 = { is_controlled_by_ROOT_or_ally = yes }
		544 = {	is_controlled_by_ROOT_or_ally = yes }
		545 = {	is_controlled_by_ROOT_or_ally = yes }
		548 = { is_controlled_by_ROOT_or_ally = yes }
		549 = { is_controlled_by_ROOT_or_ally = yes }
	}
	completed = {
		294 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		544 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		545 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		548 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
		549 = {
			CONTROLLER = { has_tech = excavation3 }
			infrastructure > 4
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		294 = {
			add_resource = {
			    type = oil
			    amount = 30
			}
			add_resource = {
			    type = rubber
			    amount = 280
			}
		}
		544 = {
			add_resource = {
			    type = oil
			    amount = 40
			}
			add_resource = {
			    type = rubber
			    amount = 480
			}
		}
		545 = {
			add_resource = {
			    type = rubber
			    amount = 60
			}
		}
		548 = {
			add_resource = {
			    type = oil
			    amount = 50
			}
			add_resource = {
			    type = aluminium
			    amount = 80
			}
			add_resource = {
			    type = rubber
			    amount = 500
			}
		}
		549 = {
			add_resource = {
			    type = rubber
			    amount = 100
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # State owners should care more
			OR = {
				controls_state = 294
				controls_state = 544
				controls_state = 545
				controls_state = 548
				controls_state = 549
			}
		}
		modifier = {
			add = 1 # If entire alliance is low on resources they should be incentivized to developing more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = rubber
					amount < 45
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 45
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 24
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = aluminium
					amount < 12
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = oil
					amount < 30
					extracted = yes  # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
		modifier = {
			add = 3 # If entire alliance is very low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = rubber
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 8
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = aluminium
					amount < 4
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = oil
					amount < 10
					extracted = yes  # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

### Strategic Bases