#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  

 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 


 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 


#  #  ##  ##  
#  # #   #  # 
#  #  #  #### 
#  #   # #  # 
 ##  ##  #  # 

 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 

###   ##  #    ##  #  # ###  
#  # #  # #   #  # ## # #  # 
###  #  # #   #### # ## #  # 
#    #  # #   #  # #  # #  # 
#     ##  ### #  # #  # ###  

### #  # ###     #   ### ### ### #   ###     ### #  # ### ### #  # ### ### 
 #  #  # #       #    #   #   #  #   #       #   ## #  #  #   ## #  #  #   
 #  #### ##      #    #   #   #  #   ##      ##  # ##  #  ##  # ##  #  ##  
 #  #  # #       #    #   #   #  #   #       #   #  #  #  #   #  #  #  #   
 #  #  # ###     ### ###  #   #  ### ###     ### #  #  #  ### #  #  #  ### 

##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


### Units/Deployment

### War Waging

### INDUSTRY

### Tech

### Ideology based

# Defeat of Communism 
faction_goal_defeat_of_communism = {
	name = defeat_of_communism_goal_name
	description = defeat_of_communism_goal_desc
	group = FOCUS_FILTER_CONSOLIDATION
	category = long_term
	visible = {
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_government = communism
					}
				}
				name = FACTION
			}
			value < 1
		}
	}
	locked_goal = yes
	available = {

	}
	completed = {
		collection_size = {
			input = {
				input = collection:communist_controlled_states_my_continent
				name = COLLECTION_AMOUNT_OF_COMMUNIST_CONTROLLED_STATES_SAME_CONTINENT
			}
			value < 1
		}
		
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_popularity = {
				ideology = communism
				popularity = -0.15
			}
			add_political_power = 100
		}
	}
}

# Defeat of Fascism 
faction_goal_defeat_of_fascism = {
	name = defeat_of_fascism_goal_name
	description = defeat_of_fascism_goal_desc
	category = long_term
	group = FOCUS_FILTER_CONSOLIDATION
	visible = {
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						has_government = fascism
					}
				}
				name = FACTION
			}
			value < 1
		}
	}
	available = {

	}
	completed = {
		collection_size = {
			input = {
				input = collection:fascist_controlled_states_my_continent
				name = COLLECTION_AMOUNT_OF_FASCIST_CONTROLLED_STATES_SAME_CONTINENT
			}
			value < 1
		}
		
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_popularity = {
				ideology = fascism
				popularity = -0.15
			}
			add_political_power = 100
		}
	}
}

# Defeat of Anti-fascists 
faction_goal_defeat_of_anti_fascists = {
	name = defeat_of_anti_fascists_goal_name
	description = defeat_of_anti_fascists_goal_desc
	category = long_term
	group = FOCUS_FILTER_CONSOLIDATION
	visible = {
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						OR = {
							has_government = communism
							has_government = democratic
						}
					}
				}
				name = FACTION
			}
			value < 1
		}
	}
	available = {

	}
	completed = {
		collection_size = {
			input = {
				input = collection:anti_fascist_controlled_states_my_continent
				name = COLLECTION_STATES_MY_CONTINENT_CONTROLLED_DEMOCRATIC_COMMUNIST
			}
			value < 1
		}
		
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 0
		modifier = { 
			add = 1 # If war with communists you probably hate them
			any_enemy_country = {
				has_government = communism
			}
		}
	}
}

# Defeat of Anti-communists
faction_goal_defeat_of_anti_communists = {
	name = defeat_of_anti_communists_goal_name
	description = defeat_of_anti_communists_goal_desc
	group = FOCUS_FILTER_CONSOLIDATION
	category = long_term
	visible = {
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				name = FACTION
			}
			value < 1
		}
	}
	available = {

	}
	completed = {
		collection_size = {
			input = {
				input = collection:anti_communist_controlled_states_my_continent
				name = COLLECTION_STATES_MY_CONTINENT_CONTROLLED_DEMOCRATIC_FASCIST
			}
			value < 1
		}
		
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_popularity = {
				ideology = communism
				popularity = 0.2
			}
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 0
		modifier = { 
			add = 1 # If war with communists you probably hate them
			any_enemy_country = {
				has_government = fascism
			}
		}
	}
}

	name = the_red_tide_goal_name
	description = the_red_tide_goal_desc
	category = long_term
	group = FOCUS_FILTER_ARMY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
			is_major = yes
			has_government = communism
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			manpower = yes
			size > 3000000
		}
	}
	complete_effect = {
		add_faction_power_projection = 250
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = HAS_DEPLOYED_AT_LEAST_5M_MANPOWER
		every_faction_member = {
			limit = {	
				check_variable = { deployed_army_manpower_k	> 500 }		
			}
			hidden_effect = {
				add_faction_initiative = 1
				add_faction_influence_ratio = 0.05
				army_experience = 50
			} 
		}
		effect_tooltip = {
			add_faction_initiative = 1
			add_faction_influence_ratio = 0.05
			army_experience = 50 
		}	
	}
	ai_will_do = {
		base = 1
	}
}