remove_worker_shortage_effect = {
	if = {
		limit = { has_idea = FRA_worker_shortage }
		remove_ideas = FRA_worker_shortage
	}
	else_if = {
		limit = { has_idea = FRA_full_employment }
		remove_ideas = FRA_full_employment
	}
}
remove_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		remove_ideas = FRA_occupation_costs_2
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		remove_ideas = FRA_occupation_costs_3
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		remove_ideas = FRA_occupation_costs_4
	}
}
reduce_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_1
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_4
			add_idea = FRA_occupation_costs_3
		}
	}
}
increase_occupation_cost_effect = {
	if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_4
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_3
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_1
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_1
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = FRA_occupation_costs_1
				has_idea = FRA_occupation_costs_2
				has_idea = FRA_occupation_costs_3
				has_idea = FRA_occupation_costs_4
			}
		}
		add_ideas = FRA_occupation_costs_1
	}
}
FRA_transfer_indochina_effect = {
	if = {
		limit = {
			590 = { CONTROLLER = { original_tag = FRA } }
			274 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 671
		transfer_state = 286
	}
	if = {
		limit = { 659 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 741
	}
	if = {
		limit = { 589 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 670
	}
}
FRA_transfer_syria_effect = {
	if = {
		limit = {
			599 = { CONTROLLER = { original_tag = FRA } }
			596 = { CONTROLLER = { original_tag = FRA } }
			478 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 680
		transfer_state = 677
		transfer_state = 554
	}
}
FRA_transfer_north_africa_effect = {
	if = {
		limit = {
			422 = { CONTROLLER = { original_tag = FRA } }
			584 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 458
		transfer_state = 665
	}
	if = {
		limit = {
			425 = { CONTROLLER = { original_tag = FRA } }
			426 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 461
		transfer_state = 462
	}
	if = {
		limit = {
			440 = { CONTROLLER = { original_tag = FRA } }
			423 = { CONTROLLER = { original_tag = FRA } }
			424 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 513
		transfer_state = 459
		transfer_state = 460
	}
}
FRA_transfer_central_africa_effect = {
	if = {
		limit = {
			686 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 772
	}
	if = {
		limit = {
			466 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 539
	}
	if = {
		limit = {
			580 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 660
	}
	if = {
		limit = {
			687 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 773
	}
	if = {
		limit = {
			688 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 774
	}
}
FRA_transfer_western_africa_effect = {
	if = {
		limit = {
			695 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 781
	}
	if = {
		limit = {
			690 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 776
	}
	if = {
		limit = {
			691 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 777
	}
	if = {
		limit = {
			692 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 778
	}
	if = {
		limit = {
			693 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 779
	}
	if = {
		limit = {
			480 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 556
	}
	if = {
		limit = {
			694 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 780
	}
	if = {
		limit = {
			264 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 272
	}
	if = {
		limit = {
			481 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 557
	}
}

add_offmap_dockyards_from_marks = {
    set_temp_variable = { marked_cnt = 0 }

    every_owned_state = {
        limit = { has_state_flag = dock_mark }
        add_to_temp_variable = { marked_cnt = 1 }
    }

    set_temp_variable = { i = 0 }
    while_loop_effect = {
        limit = { check_variable = { i < marked_cnt } }

        add_to_temp_variable = { i = 1 }

        add_offsite_building = { type = dockyard level = 2 }
    }
}

add_offmap_civs_from_marks = {
    set_temp_variable = { marked_cnt = 0 }

    every_owned_state = {
        limit = { has_state_flag = civ_mark }
        add_to_temp_variable = { marked_cnt = 1 }
    }

    set_temp_variable = { i = 0 }
    while_loop_effect = {
        limit = { check_variable = { i < marked_cnt } }

        add_to_temp_variable = { i = 1 }

        add_offsite_building = { type = industrial_complex level = 3 }
    }
}