soviet_losses_check={
set_temp_variable={new_losses=casualties}
set_temp_variable={old_losses=1000000}
multiply_temp_variable={old_losses=spawned_waves}
subtract_from_temp_variable={new_losses=old_losses}
if={limit={check_variable={new_losses>1000000}}
add_to_variable={spawned_waves=1}
spawn_reserves=yes
}}
spawn_reserves = {

division_template = {
				name = "Infantry Division"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					anti_tank_brigade = { x = 3 y = 0 }
					anti_tank_brigade = { x = 3 y = 1 }
					anti_air_brigade = { x = 3 y = 2 }
					anti_air_brigade = { x = 3 y = 3 }
					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
					artillery_brigade = { x = 4 y = 4 }
					artillery_brigade = { x = 4 y = 5 }
				}
				support = {
					recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
					anti_tank = {x = 0 y = 5}
				}
			}
		496 = {
			for_loop_effect = {
					end = 10
					create_unit = {
						division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.2"
						owner = SOV
					}
					}
		}
}