division_template = {
	name = "Suppression"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
		artillery_brigade = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3  }
	}
}
division_template = {
	name = "Panzer-Division"
	division_names_group = GER_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_tank_destroyer_brigade = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_sp_anti_air_brigade = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3  }
	}
}
division_template = {
	name = "Brandenburgers"
	division_names_group = GER_Inf_01
	is_locked = yes
	regiments = {
		ss = { x = 0 y = 0 }
		ss = { x = 0 y = 1 }
		ss = { x = 0 y = 2 }
		ss = { x = 0 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		ss = { x = 1 y = 0 }
		ss = { x = 1 y = 1 }
		ss = { x = 1 y = 2 }
		ss = { x = 1 y = 3 }
		artillery_brigade = { x = 3 y = 1 }
		ss = { x = 2 y = 0 }
		ss = { x = 2 y = 1 }
		ss = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 2 }
		ss = { x = 0 y = 4 }
		ss = { x = 1 y = 4 }
		ss = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }
		anti_tank_brigade = { x = 2 y = 5 }
		anti_air_brigade = { x = 3 y = 4 }
		anti_air_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 5 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3  }
		anti_tank = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5  }
	}
	priority = 2
}
units = {
	division= {
		name = "6. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "9. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "12. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "14. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "15. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "16. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "18. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "19. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Brandenburgers"
		start_experience_factor = 1
	}
	division= {
		name = "21. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
	division= {
		name = "23. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
	division= {
		name = "26. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
	division= {
		name = "28. SS-Waffen-Grenadier-Division"
		location =6026
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "GER"
			version_name = "Panzer II"
		}
		
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name="Bf 109 D"
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "GER"
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "GER"
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

